#Please import the downloaded file into Excel 2007 or above version
miRNA_Acc.	Target_Acc.	Expectation	UPE	miRNA_start	miRNA_end	Target_start	Target_end	miRNA_aligned_fragment	Target_aligned_fragment	Inhibition	Target_Desc.	Multiplicity
motif1	Zm00008a031202_T01	2.0	23.422	1	18	154	171	GAGCUCCCUUCAAUCCAA	UUGGGUUUGAGGGAGCUC	Translation	pacid=37189972 locus=Zm00008a031202 ID=Zm00008a031202_T01.v1.1 annot-version=v1.1	1
motif1	Zm00008a031297_T01	3.0	19.438	1	18	1271	1288	GAGCUCCCUUCAAUCCAA	AGGGGUUGAAGGGGGCUC	Cleavage	pacid=37190954 locus=Zm00008a031297 ID=Zm00008a031297_T01.v1.1 annot-version=v1.1	1
motif1	Zm00008a026081_T01	2.5	14.236	1	18	1655	1672	GAGCUCCCUUCAAUCCAA	UUGGAUUUAAGAGAGCUC	Translation	pacid=37218955 locus=Zm00008a026081 ID=Zm00008a026081_T01.v1.1 annot-version=v1.1	1
motif1	Zm00008a039066_T01	3.0	19.776	1	18	739	756	GAGCUCCCUUCAAUCCAA	GUGGAAUGGAGGGAGUUC	Cleavage	pacid=37215939 locus=Zm00008a039066 ID=Zm00008a039066_T01.v1.1 annot-version=v1.1	1
motif1	Zm00008a039008_T01	3.0	21.503	1	18	712	729	GAGCUCCCUUCAAUCCAA	GUGGAGUGGAGGGAGUUC	Cleavage	pacid=37215734 locus=Zm00008a039008 ID=Zm00008a039008_T01.v1.1 annot-version=v1.1	1
motif1	Zm00008a039064_T01	3.0	18.886	1	18	319	336	GAGCUCCCUUCAAUCCAA	GUGGAAUGGAGGGAGUUC	Cleavage	pacid=37215974 locus=Zm00008a039064 ID=Zm00008a039064_T01.v1.1 annot-version=v1.1	1
motif1	Zm00008a027674_T01	3.0	18.242	1	18	3466	3483	GAGCUCCCUUCAAUCCAA	UUGGAAUGGAGGGAGUUA	Cleavage	pacid=37213540 locus=Zm00008a027674 ID=Zm00008a027674_T01.v1.1 annot-version=v1.1	1
motif1	Zm00008a039492_T01	3.0	20.359	1	18	1069	1086	GAGCUCCCUUCAAUCCAA	GUGGAGUGGAGGGAGUUC	Cleavage	pacid=37216091 locus=Zm00008a039492 ID=Zm00008a039492_T01.v1.1 annot-version=v1.1	1
motif1	Zm00008a010893_T01	3.0	20.758	1	18	270	287	GAGCUCCCUUCAAUCCAA	GUGGAGUGGAGGGAGCUU	Cleavage	pacid=37183322 locus=Zm00008a010893 ID=Zm00008a010893_T01.v1.1 annot-version=v1.1	1
motif1	Zm00008a017976_T01	2.5	17.678	1	18	488	505	GAGCUCCCUUCAAUCCAA	UUGGACUGAAUGGAGUUC	Cleavage	pacid=37193780 locus=Zm00008a017976 ID=Zm00008a017976_T01.v1.1 annot-version=v1.1	1
motif1	Zm00008a024098_T01	3.0	21.506	1	18	2464	2481	GAGCUCCCUUCAAUCCAA	UUGGAUUGGAUGGAGGUC	Cleavage	pacid=37217222 locus=Zm00008a024098 ID=Zm00008a024098_T01.v1.1 annot-version=v1.1	1
motif1	Zm00008a028797_T01	3.0	16.522	1	18	917	934	GAGCUCCCUUCAAUCCAA	UUGGAUUGACUGGAGCUG	Translation	pacid=37214906 locus=Zm00008a028797 ID=Zm00008a028797_T01.v1.1 annot-version=v1.1	1
motif1	Zm00008a030872_T01	3.0	15.189	1	18	1589	1606	GAGCUCCCUUCAAUCCAA	AUGGUUUGAAAGGAGCUC	Cleavage	pacid=37189330 locus=Zm00008a030872 ID=Zm00008a030872_T01.v1.1 annot-version=v1.1	1
motif2	Zm00008a029040_T01	3.0	23.206	1	18	61	78	GAUAUUGGCACGGCUCAA	AUGAGCCGUGUCGGUGUC	Cleavage	pacid=37214991 locus=Zm00008a029040 ID=Zm00008a029040_T01.v1.1 annot-version=v1.1	1
motif2	Zm00008a002167_T01	3.0	19.193	1	18	757	774	GAUAUUGGCACGGCUCAA	UUGCGCCGUGCUAAUGUG	Cleavage	pacid=37199237 locus=Zm00008a002167 ID=Zm00008a002167_T01.v1.1 annot-version=v1.1	1
motif2	Zm00008a023893_T01	3.0	22.307	1	18	734	751	GAUAUUGGCACGGCUCAA	CUGACCCGUGCCGAUAUU	Cleavage	pacid=37217833 locus=Zm00008a023893 ID=Zm00008a023893_T01.v1.1 annot-version=v1.1	1
motif2	Zm00008a023715_T01	3.0	15.145	1	18	1054	1071	GAUAUUGGCACGGCUCAA	AUCAGCAGUGCCAAUAUC	Cleavage	pacid=37218041 locus=Zm00008a023715 ID=Zm00008a023715_T01.v1.1 annot-version=v1.1	1
motif2	Zm00008a002409_T01	3.0	24.166	1	18	560	577	GAUAUUGGCACGGCUCAA	UUGAGCUGCUCCGAUAUC	Translation	pacid=37197277 locus=Zm00008a002409 ID=Zm00008a002409_T01.v1.1 annot-version=v1.1	1
motif2	Zm00008a002289_T01	3.0	19.039	1	18	1470	1487	GAUAUUGGCACGGCUCAA	UUGGGCCGGGGCAGUAUC	Translation	pacid=37197494 locus=Zm00008a002289 ID=Zm00008a002289_T01.v1.1 annot-version=v1.1	1
motif2	Zm00008a036355_T01	3.0	21.509	1	18	1714	1731	GAUAUUGGCACGGCUCAA	UUGGUCCUUGCCAAUGUC	Translation	pacid=37187862 locus=Zm00008a036355 ID=Zm00008a036355_T01.v1.1 annot-version=v1.1	1
motif2	Zm00008a014856_T01	3.0	20.832	1	18	1970	1987	GAUAUUGGCACGGCUCAA	UUGAGGGGUGUCAAUGUC	Cleavage	pacid=37194532 locus=Zm00008a014856 ID=Zm00008a014856_T01.v1.1 annot-version=v1.1	1
motif3	Zm00008a019431_T01	0.0	23.314	1	18	54	71	GGAAUGAAGCCUGGUCCG	CGGACCAGGCUUCAUUCC	Cleavage	pacid=37208184 locus=Zm00008a019431 ID=Zm00008a019431_T01.v1.1 annot-version=v1.1	1
motif3	Zm00008a015054_T01	2.0	19.378	1	18	1041	1058	GGAAUGAAGCCUGGUCCG	CUGACCAGGCAUCAUUCC	Cleavage	pacid=37195706 locus=Zm00008a015054 ID=Zm00008a015054_T01.v1.1 annot-version=v1.1	1
motif3	Zm00008a009200_T01	2.5	24.272	1	18	524	541	GGAAUGAAGCCUGGUCCG	CGGAUCGGGCAUCAUUUC	Cleavage	pacid=37205304 locus=Zm00008a009200 ID=Zm00008a009200_T01.v1.1 annot-version=v1.1	1
motif3	Zm00008a004838_T01	3.0	19.243	1	18	2834	2851	GGAAUGAAGCCUGGUCCG	UGGACCAGGCUUUUUUCU	Cleavage	pacid=37200872 locus=Zm00008a004838 ID=Zm00008a004838_T01.v1.1 annot-version=v1.1	1
motif3	Zm00008a013517_T01	2.5	24.256	1	18	4405	4422	GGAAUGAAGCCUGGUCCG	UGGCUCAGGCUUCAUUUC	Cleavage	pacid=37183050 locus=Zm00008a013517 ID=Zm00008a013517_T01.v1.1 annot-version=v1.1	1
motif3	Zm00008a011720_T01	3.0	15.419	1	18	264	281	GGAAUGAAGCCUGGUCCG	UGGAGCAGGCUUUAUUCA	Cleavage	pacid=37183607 locus=Zm00008a011720 ID=Zm00008a011720_T01.v1.1 annot-version=v1.1	1
motif3	Zm00008a034413_T01	3.0	16.12	1	18	264	281	GGAAUGAAGCCUGGUCCG	UGGAGCAGGCUUUAUUCA	Cleavage	pacid=37180316 locus=Zm00008a034413 ID=Zm00008a034413_T01.v1.1 annot-version=v1.1	1
motif3	Zm00008a015440_T01	3.0	15.4	1	18	135	152	GGAAUGAAGCCUGGUCCG	CGGACCAGGUCUCAUACC	Cleavage	pacid=37195494 locus=Zm00008a015440 ID=Zm00008a015440_T01.v1.1 annot-version=v1.1	1
motif3	Zm00008a035764_T01	3.0	24.678	1	18	191	208	GGAAUGAAGCCUGGUCCG	CGGACCAGGGUUGGUUCC	Translation	pacid=37180443 locus=Zm00008a035764 ID=Zm00008a035764_T01.v1.1 annot-version=v1.1	1
motif3	Zm00008a028364_T01	3.0	21.823	1	18	401	418	GGAAUGAAGCCUGGUCCG	UGGAUAAGGCUUCAUUUU	Cleavage	pacid=37213557 locus=Zm00008a028364 ID=Zm00008a028364_T01.v1.1 annot-version=v1.1	1
motif3	Zm00008a031203_T01	3.0	21.48	1	18	3	20	GGAAUGAAGCCUGGUCCG	CAGACUAGGCUUCAUCCC	Cleavage	pacid=37190669 locus=Zm00008a031203 ID=Zm00008a031203_T01.v1.1 annot-version=v1.1	1
motif3	Zm00008a035196_T01	2.5	19.979	1	18	1862	1879	GGAAUGAAGCCUGGUCCG	UGGACAAGUCUUCAUUCC	Translation	pacid=37182062 locus=Zm00008a035196 ID=Zm00008a035196_T01.v1.1 annot-version=v1.1	1
motif3	Zm00008a020415_T01	3.0	14.023	1	18	1536	1553	GGAAUGAAGCCUGGUCCG	UGGACAAUGCUUUAUUCC	Translation	pacid=37210832 locus=Zm00008a020415 ID=Zm00008a020415_T01.v1.1 annot-version=v1.1	1
motif3	Zm00008a014908_T01	3.0	18.172	1	18	1697	1714	GGAAUGAAGCCUGGUCCG	UGAGCCAGGAUUCAUUCC	Translation	pacid=37196608 locus=Zm00008a014908 ID=Zm00008a014908_T01.v1.1 annot-version=v1.1	1
motif3	Zm00008a030516_T01	3.0	22.225	1	18	288	305	GGAAUGAAGCCUGGUCCG	CGCAUCGGGAUUCAUUCC	Translation	pacid=37189897 locus=Zm00008a030516 ID=Zm00008a030516_T01.v1.1 annot-version=v1.1	1
motif3	Zm00008a003005_T01	3.0	20.608	1	18	1445	1462	GGAAUGAAGCCUGGUCCG	CGGACCAUCCUUCGUUUC	Translation	pacid=37199957 locus=Zm00008a003005 ID=Zm00008a003005_T01.v1.1 annot-version=v1.1	1
motif3	Zm00008a025196_T01	3.0	16.674	1	18	1334	1351	GGAAUGAAGCCUGGUCCG	CGCAUCAGUCUUCAUUCU	Translation	pacid=37217226 locus=Zm00008a025196 ID=Zm00008a025196_T01.v1.1 annot-version=v1.1	1
motif3	Zm00008a016114_T01	3.0	21.184	1	18	831	848	GGAAUGAAGCCUGGUCCG	CGAACCGGGCCUCGUUCC	Cleavage	pacid=37194991 locus=Zm00008a016114 ID=Zm00008a016114_T01.v1.1 annot-version=v1.1	1
motif4	Zm00008a019818_T01	2.0	22.007	1	18	607	624	GAACCUGUCUUCCGGAUG	UAUUCGGGAGGCAGGUUC	Cleavage	pacid=37211863 locus=Zm00008a019818 ID=Zm00008a019818_T01.v1.1 annot-version=v1.1	1
motif4	Zm00008a004528_T01	2.0	22.6	1	18	661	678	GAACCUGUCUUCCGGAUG	UAUUCGGGAGGCAGGUUC	Cleavage	pacid=37202572 locus=Zm00008a004528 ID=Zm00008a004528_T01.v1.1 annot-version=v1.1	1
motif4	Zm00008a017135_T01	2.0	16.576	1	18	3164	3181	GAACCUGUCUUCCGGAUG	CAUCUGGAAGACAGGCUC	Cleavage	pacid=37193256 locus=Zm00008a017135 ID=Zm00008a017135_T01.v1.1 annot-version=v1.1	1
motif4	Zm00008a034712_T01	3.0	20.64	1	18	2156	2173	GAACCUGUCUUCCGGAUG	CGUCCUGAAGAGAGGUUC	Cleavage	pacid=37181198 locus=Zm00008a034712 ID=Zm00008a034712_T01.v1.1 annot-version=v1.1	1
motif4	Zm00008a022854_T01	3.0	15.851	1	18	2883	2900	GAACCUGUCUUCCGGAUG	CAUCUGGAAAACAGGCUC	Translation	pacid=37208549 locus=Zm00008a022854 ID=Zm00008a022854_T01.v1.1 annot-version=v1.1	1
motif4	Zm00008a014665_T01	3.0	13.533	1	18	1055	1072	GAACCUGUCUUCCGGAUG	CACACGGAGGACAGGUUU	Cleavage	pacid=37185859 locus=Zm00008a014665 ID=Zm00008a014665_T01.v1.1 annot-version=v1.1	1
motif4	Zm00008a007371_T01	3.0	24.354	1	18	1354	1371	GAACCUGUCUUCCGGAUG	UGUGCUGAAGACAGGUUC	Cleavage	pacid=37205924 locus=Zm00008a007371 ID=Zm00008a007371_T01.v1.1 annot-version=v1.1	1
motif4	Zm00008a018128_T01	3.0	15.714	1	18	150	167	GAACCUGUCUUCCGGAUG	CACCCGGAAGCUAGGUUU	Cleavage	pacid=37193986 locus=Zm00008a018128 ID=Zm00008a018128_T01.v1.1 annot-version=v1.1	1
motif4	Zm00008a022122_T01	3.0	16.994	1	18	1712	1729	GAACCUGUCUUCCGGAUG	CAUCCGGAGUCCAGGUUU	Translation	pacid=37209370 locus=Zm00008a022122 ID=Zm00008a022122_T01.v1.1 annot-version=v1.1	1
motif5a	Zm00008a039310_T01	3.0	20.976	1	18	318	335	CCGUUGAGAGGAAACCGU	ACGGUUUCCUCUGAAUGA	Cleavage	pacid=37216042 locus=Zm00008a039310 ID=Zm00008a039310_T01.v1.1 annot-version=v1.1	1
motif5a	Zm00008a015868_T01	2.5	20.055	1	18	343	360	CCGUUGAGAGGAAACCGU	AUGGUUUCUUGUCAAUGG	Cleavage	pacid=37194413 locus=Zm00008a015868 ID=Zm00008a015868_T01.v1.1 annot-version=v1.1	1
motif5a	Zm00008a033112_T01	2.5	19.937	1	18	3283	3300	CCGUUGAGAGGAAACCGU	AUUGUUUUCUCUCAAUGG	Cleavage	pacid=37189522 locus=Zm00008a033112 ID=Zm00008a033112_T01.v1.1 annot-version=v1.1	1
motif5a	Zm00008a021504_T01	3.0	23.682	1	18	54	71	CCGUUGAGAGGAAACCGU	GCGGUUCCCUCUCGACGA	Cleavage	pacid=37207850 locus=Zm00008a021504 ID=Zm00008a021504_T01.v1.1 annot-version=v1.1	1
motif5a	Zm00008a012857_T01	3.0	22.077	1	18	2270	2287	CCGUUGAGAGGAAACCGU	GCGGUUUGCUCUUGGCGG	Translation	pacid=37185155 locus=Zm00008a012857 ID=Zm00008a012857_T01.v1.1 annot-version=v1.1	1
motif5a	Zm00008a032366_T01	3.0	9.583	1	18	469	486	CCGUUGAGAGGAAACCGU	ACAGUUUUCCUUCAACGG	Translation	pacid=37189702 locus=Zm00008a032366 ID=Zm00008a032366_T01.v1.1 annot-version=v1.1	1
motif5a	Zm00008a007238_T01	3.0	15.871	1	18	3449	3466	CCGUUGAGAGGAAACCGU	AAGAUUUCUUCUCAAUGG	Cleavage	pacid=37203907 locus=Zm00008a007238 ID=Zm00008a007238_T01.v1.1 annot-version=v1.1	1
motif5b	Zm00008a033112_T01	2.5	19.937	1	18	3283	3300	CGAUUGAGAGAAGACAGU	AUUGUUUUCUCUCAAUGG	Cleavage	pacid=37189522 locus=Zm00008a033112 ID=Zm00008a033112_T01.v1.1 annot-version=v1.1	1
motif5b	Zm00008a023520_T01	2.5	15.431	1	18	1910	1927	CGAUUGAGAGAAGACAGU	ACUUUCUUCUCUAAAUCG	Cleavage	pacid=37217476 locus=Zm00008a023520 ID=Zm00008a023520_T01.v1.1 annot-version=v1.1	1
motif5b	Zm00008a038229_T01	3.0	21.908	1	18	75	92	CGAUUGAGAGAAGACAGU	CUUGUCUUCGUUCAAUCG	Translation	pacid=37187603 locus=Zm00008a038229 ID=Zm00008a038229_T01.v1.1 annot-version=v1.1	1
motif5b	Zm00008a000739_T01	3.0	18.301	1	18	121	138	CGAUUGAGAGAAGACAGU	AUUGGCUUCUCUCAGUCU	Cleavage	pacid=37198967 locus=Zm00008a000739 ID=Zm00008a000739_T01.v1.1 annot-version=v1.1	1
motif5b	Zm00008a033327_T01	3.0	17.539	1	18	1969	1986	CGAUUGAGAGAAGACAGU	ACUUUCUUCUCUCGACCG	Cleavage	pacid=37180783 locus=Zm00008a033327 ID=Zm00008a033327_T01.v1.1 annot-version=v1.1	1
motif5b	Zm00008a033240_T01	2.5	14.977	1	18	2853	2870	CGAUUGAGAGAAGACAGU	ACUUUUUUCUAUCAAUCG	Cleavage	pacid=37192017 locus=Zm00008a033240 ID=Zm00008a033240_T01.v1.1 annot-version=v1.1	1
motif5b	Zm00008a000763_T01	3.0	13.263	1	18	2388	2405	CGAUUGAGAGAAGACAGU	ACUGUCUCCUUUUGGUCG	Translation	pacid=37199588 locus=Zm00008a000763 ID=Zm00008a000763_T01.v1.1 annot-version=v1.1	1
motif5b	Zm00008a032386_T01	3.0	18.121	1	18	223	240	CGAUUGAGAGAAGACAGU	ACAGUGUUUUCUCAAUUG	Cleavage	pacid=37191918 locus=Zm00008a032386 ID=Zm00008a032386_T01.v1.1 annot-version=v1.1	1
motif5b	Zm00008a011118_T01	3.0	21.406	1	18	267	284	CGAUUGAGAGAAGACAGU	GCUGUCUGCGCUCGAUCG	Translation	pacid=37184515 locus=Zm00008a011118 ID=Zm00008a011118_T01.v1.1 annot-version=v1.1	1
motif5b	Zm00008a008606_T01	3.0	16.813	1	18	1516	1533	CGAUUGAGAGAAGACAGU	ACUGUUUUAGCUCAAUUG	Translation	pacid=37207379 locus=Zm00008a008606 ID=Zm00008a008606_T01.v1.1 annot-version=v1.1	1
motif5b	Zm00008a029196_T01	3.0	13.634	1	18	247	263	CGAUUGAGAGAAGACAGU	ACUGU-UUCUCUCAAUCU	Cleavage	pacid=37214351 locus=Zm00008a029196 ID=Zm00008a029196_T01.v1.1 annot-version=v1.1	1
motif6	Zm00008a005186_T01	2.0	21.508	1	18	684	701	ACUUCACUAAACCCACCU	GGGAGGGUUUAGUGAGGU	Cleavage	pacid=37201155 locus=Zm00008a005186 ID=Zm00008a005186_T01.v1.1 annot-version=v1.1	1
motif6	Zm00008a019397_T01	2.0	19.249	1	18	1434	1451	ACUUCACUAAACCCACCU	GGGAGGGUUUAGUGAGGU	Cleavage	pacid=37211519 locus=Zm00008a019397 ID=Zm00008a019397_T01.v1.1 annot-version=v1.1	1
motif6	Zm00008a036218_T01	3.0	13.485	1	18	2058	2075	ACUUCACUAAACCCACCU	GGGUGGGUUUUGUAAAGU	Cleavage	pacid=37181707 locus=Zm00008a036218 ID=Zm00008a036218_T01.v1.1 annot-version=v1.1	1
motif6	Zm00008a010189_T01	3.0	13.113	1	18	546	563	ACUUCACUAAACCCACCU	AGGUGGCUUUGGAGAAGU	Cleavage	pacid=37203395 locus=Zm00008a010189 ID=Zm00008a010189_T01.v1.1 annot-version=v1.1	1
motif6	Zm00008a018225_T01	3.0	21.68	1	18	748	765	ACUUCACUAAACCCACCU	AGGUGGCUUUGGAGAAGU	Cleavage	pacid=37196405 locus=Zm00008a018225 ID=Zm00008a018225_T01.v1.1 annot-version=v1.1	1
motif6	Zm00008a020767_T01	3.0	13.415	1	18	144	161	ACUUCACUAAACCCACCU	UGAUGGGAUUAGUGAAGU	Translation	pacid=37210997 locus=Zm00008a020767 ID=Zm00008a020767_T01.v1.1 annot-version=v1.1	1
motif6	Zm00008a013787_T01	3.0	17.033	1	18	453	470	ACUUCACUAAACCCACCU	CGGUGGGAUGAGUGAAGU	Translation	pacid=37184812 locus=Zm00008a013787 ID=Zm00008a013787_T01.v1.1 annot-version=v1.1	1
motif6	Zm00008a023891_T01	3.0	16.021	1	18	306	323	ACUUCACUAAACCCACCU	UGAUGGGAUUAGUGAAGU	Translation	pacid=37219331 locus=Zm00008a023891 ID=Zm00008a023891_T01.v1.1 annot-version=v1.1	1
motif6	Zm00008a001667_T01	3.0	13.119	1	18	779	796	ACUUCACUAAACCCACCU	AAGUGGGAUUAGUGAAGA	Translation	pacid=37197345 locus=Zm00008a001667 ID=Zm00008a001667_T01.v1.1 annot-version=v1.1	1
motif6	Zm00008a011234_T01	3.0	14.493	1	18	363	380	ACUUCACUAAACCCACCU	UGAUGGGGUUAGUGAAGU	Translation	pacid=37182543 locus=Zm00008a011234 ID=Zm00008a011234_T01.v1.1 annot-version=v1.1	1
motif6	Zm00008a028638_T01	3.0	14.836	1	18	1119	1136	ACUUCACUAAACCCACCU	GGGAGGUUUUGGUGAAGU	Cleavage	pacid=37214360 locus=Zm00008a028638 ID=Zm00008a028638_T01.v1.1 annot-version=v1.1	1
motif6	Zm00008a035447_T01	3.0	16.11	1	18	2440	2457	ACUUCACUAAACCCACCU	AAGUGUUUUUAGUGAAGU	Cleavage	pacid=37179520 locus=Zm00008a035447 ID=Zm00008a035447_T01.v1.1 annot-version=v1.1	1
