#Please import the downloaded file into Excel 2007 or above version
miRNA_Acc.	Target_Acc.	Expectation	UPE	miRNA_start	miRNA_end	Target_start	Target_end	miRNA_aligned_fragment	Target_aligned_fragment	Inhibition	Target_Desc.	Multiplicity
motif1	AT5G53470.1	2.5	21.233	1	18	689	706	GAGCUCCCUUCAAUCCAA	UUGGGUUGAAGGUGGCUC	Cleavage		1
motif1	AT5G14340.1	3.0	12.225	1	18	29	46	GAGCUCCCUUCAAUCCAA	UUGGAUUGAAGAGAGGUC	Cleavage		1
motif1	AT3G15250.1	3.0	17.304	1	18	674	691	GAGCUCCCUUCAAUCCAA	AUGCAUUGGAGGGAGCUU	Cleavage		1
motif1	AT3G57300.1	3.0	22.675	1	18	2791	2808	GAGCUCCCUUCAAUCCAA	AAGGAAUGAAGGGAGCUC	Cleavage		1
motif1	AT3G57300.2	3.0	22.675	1	18	2890	2907	GAGCUCCCUUCAAUCCAA	AAGGAAUGAAGGGAGCUC	Cleavage		1
motif1	AT1G65410.1	3.0	21.31	1	18	813	830	GAGCUCCCUUCAAUCCAA	UUGGUUUGAAGGGGGUUG	Cleavage		1
motif1	AT3G12430.1	3.0	17.391	1	18	487	504	GAGCUCCCUUCAAUCCAA	UUGGAUUUAAGGAAGUUC	Translation		1
motif1	AT4G00940.1	3.0	22.592	1	18	388	405	GAGCUCCCUUCAAUCCAA	UUGGACUGAAGGUGGCUC	Cleavage		1
motif1	AT1G64970.1	3.0	17.258	1	18	521	538	GAGCUCCCUUCAAUCCAA	UGGGAUUGGAGGAAGCUC	Cleavage		1
motif1	AT1G22960.1	2.5	13.44	1	18	468	485	GAGCUCCCUUCAAUCCAA	UUUGAUUGAUGGGAGCUU	Translation		1
motif1	AT1G21980.1	2.5	13.996	1	18	1019	1036	GAGCUCCCUUCAAUCCAA	UUGGAGUGAUGGGAGUUC	Translation		1
motif1	AT4G26970.1	3.0	23.165	1	18	1906	1923	GAGCUCCCUUCAAUCCAA	UUGGAUCGAAGUGGGCUC	Cleavage		1
motif1	AT5G20850.1	3.0	13.781	1	18	633	650	GAGCUCCCUUCAAUCCAA	UUGGAUUAAAUGGAGCUG	Translation		1
motif1	AT4G36700.1	3.0	18.68	1	18	1292	1309	GAGCUCCCUUCAAUCCAA	AUGGAUUGUUGGGAGCUC	Translation		1
motif1	AT3G06140.1	3.0	22.435	1	18	885	901	GAGCUCCCUUCAAUCCAA	UUGGAUUGAAGG-AGUUC	Cleavage		1
motif2	AT2G29630.3	2.0	18.547	1	18	23	40	GAUAUUGGCACGGCUCAA	UUGGGCCGUGACAAUAUU	Cleavage		1
motif2	AT1G65270.1	3.0	18.831	1	18	698	715	GAUAUUGGCACGGCUCAA	CUGGGGCGUGUCAAUAUC	Cleavage		1
motif2	AT1G65270.2	3.0	18.831	1	18	698	715	GAUAUUGGCACGGCUCAA	CUGGGGCGUGUCAAUAUC	Cleavage		1
motif2	AT1G65270.3	3.0	18.831	1	18	698	715	GAUAUUGGCACGGCUCAA	CUGGGGCGUGUCAAUAUC	Cleavage		1
motif2	AT3G57270.1	2.5	11.676	1	18	1091	1108	GAUAUUGGCACGGCUCAA	UUGAGCCGAACCAAUAUU	Translation		1
motif2	AT3G22800.1	2.5	17.293	1	18	397	414	GAUAUUGGCACGGCUCAA	UUGAACCAUGCUAAUAUC	Translation		1
motif2	AT5G60010.1	3.0	23.998	1	18	1596	1613	GAUAUUGGCACGGCUCAA	UUUGGCCGUGCCGAUGUU	Cleavage		1
motif2	AT4G21990.2	3.0	12.633	1	18	231	248	GAUAUUGGCACGGCUCAA	UUGAAUCGUACCAAUGUC	Translation		1
motif2	AT4G21990.1	3.0	12.633	1	18	238	255	GAUAUUGGCACGGCUCAA	UUGAAUCGUACCAAUGUC	Translation		1
motif2	AT4G13020.2	3.0	13.853	1	18	1708	1725	GAUAUUGGCACGGCUCAA	UUGAGCUCUAUCAAUAUC	Translation		1
motif2	AT4G13020.3	3.0	13.853	1	18	1711	1728	GAUAUUGGCACGGCUCAA	UUGAGCUCUAUCAAUAUC	Translation		1
motif2	AT4G35680.1	3.0	23.446	1	18	301	318	GAUAUUGGCACGGCUCAA	UUGAGCCGGCUCAGUAUC	Translation		1
motif2	AT4G13020.4	3.0	13.853	1	18	1982	1999	GAUAUUGGCACGGCUCAA	UUGAGCUCUAUCAAUAUC	Translation		1
motif2	AT4G13020.1	3.0	13.853	1	18	1992	2009	GAUAUUGGCACGGCUCAA	UUGAGCUCUAUCAAUAUC	Translation		1
motif2	AT1G04410.1	3.0	18.834	1	18	659	675	GAUAUUGGCACGGCUCAA	UUGAGC-GUGCCAGUGUC	Cleavage		1
motif3	AT4G38840.1	2.0	13.524	1	18	256	273	GGAAUGAAGCCUGGUCCG	UGGACCAGCCUUCAUUUC	Translation		1
motif3	AT1G63245.1	3.0	22.794	1	18	52	69	GGAAUGAAGCCUGGUCCG	UUGGCCGGGCUUCAUUCC	Cleavage		1
motif3	AT2G29590.1	2.5	20.041	1	18	169	186	GGAAUGAAGCCUGGUCCG	CGAACCGGGUUUCAUUUC	Cleavage		1
motif3	AT1G49900.1	2.5	23.539	1	18	1763	1780	GGAAUGAAGCCUGGUCCG	CGGAUCAGAUUUCAUUCU	Translation		1
motif3	AT4G16450.1	3.0	14.957	1	18	402	419	GGAAUGAAGCCUGGUCCG	UGGAUCUGGCUUCAUUUU	Cleavage		1
motif3	AT4G16450.2	3.0	13.559	1	18	456	473	GGAAUGAAGCCUGGUCCG	UGGAUCUGGCUUCAUUUU	Cleavage		1
motif3	AT1G15660.1	3.0	11.729	1	18	1055	1072	GGAAUGAAGCCUGGUCCG	UGGAUCAGUUUUCAUUUC	Translation		1
motif3	AT3G04740.1	2.5	23.079	1	18	3848	3865	GGAAUGAAGCCUGGUCCG	CGGACCUGGCAUCGUUCC	Cleavage		1
motif3	AT5G20090.2	3.0	14.011	1	18	641	658	GGAAUGAAGCCUGGUCCG	GGGACCAGUCGUCAUUCC	Translation		1
motif3	AT5G20090.3	3.0	14.011	1	18	650	667	GGAAUGAAGCCUGGUCCG	GGGACCAGUCGUCAUUCC	Translation		1
motif3	AT5G20090.1	3.0	13.806	1	18	661	678	GGAAUGAAGCCUGGUCCG	GGGACCAGUCGUCAUUCC	Translation		1
motif3	AT4G38825.1	3.0	12.64	1	18	226	243	GGAAUGAAGCCUGGUCCG	UGAACCAGCCUUCAUUUC	Translation		1
motif3	AT4G26790.2	3.0	22.899	1	18	291	308	GGAAUGAAGCCUGGUCCG	UGCACCAGACUUCAUUUC	Translation		1
motif3	AT5G20470.1	3.0	14.839	1	18	118	135	GGAAUGAAGCCUGGUCCG	CAGACUUGGCUUCAUUCU	Cleavage		1
motif3	AT4G26790.1	3.0	22.899	1	18	627	644	GGAAUGAAGCCUGGUCCG	UGCACCAGACUUCAUUUC	Translation		1
motif3	AT1G49490.1	3.0	18.239	1	18	392	409	GGAAUGAAGCCUGGUCCG	CGGACCUAGCUUUAUUUC	Translation		1
motif3	AT4G27180.1	3.0	15.267	1	18	1897	1914	GGAAUGAAGCCUGGUCCG	CGAAACAGGUUUCGUUCC	Cleavage		1
motif3	AT2G19280.2	3.0	14.612	1	18	1740	1757	GGAAUGAAGCCUGGUCCG	CCGACGAGGCUUUGUUCC	Cleavage		1
motif3	AT2G19280.1	3.0	14.612	1	18	1740	1757	GGAAUGAAGCCUGGUCCG	CCGACGAGGCUUUGUUCC	Cleavage		1
motif4	AT3G11570.1	2.0	22.787	1	18	459	476	GAACCUGUCUUCCGGAUG	CAUACGGAAGAUGGGUUC	Cleavage		1
motif4	AT1G74010.1	2.5	17.408	1	18	843	860	GAACCUGUCUUCCGGAUG	CAUCAGGAGGGUAGGUUC	Cleavage		1
motif4	AT1G03740.1	2.5	15.685	1	18	664	681	GAACCUGUCUUCCGGAUG	CAACCGGAAGAUGGGUUU	Cleavage		1
motif4	AT1G03740.2	2.5	15.685	1	18	664	681	GAACCUGUCUUCCGGAUG	CAACCGGAAGAUGGGUUU	Cleavage		1
motif4	AT5G20100.1	2.5	23.971	1	18	151	169	GAACCUGUC-UUCCGGAUG	CAUCUGGAACGACAGGUUC	Translation		1
motif4	AT3G44340.1	2.5	15.521	1	18	2280	2297	GAACCUGUCUUCCGGAUG	CAACUGGAGGACAGGUUU	Cleavage		1
motif4	AT3G44340.2	2.5	15.521	1	18	2280	2297	GAACCUGUCUUCCGGAUG	CAACUGGAGGACAGGUUU	Cleavage		1
motif4	AT4G22170.1	3.0	21.007	1	18	830	847	GAACCUGUCUUCCGGAUG	CAUCAGGAAGACGGAUUC	Cleavage		1
motif4	AT2G44810.1	3.0	20.615	1	18	1045	1062	GAACCUGUCUUCCGGAUG	CAUUUGGUAGACGGGUUU	Translation		1
motif4	AT5G42790.1	3.0	20.887	1	18	606	623	GAACCUGUCUUCCGGAUG	UAUCUGGAACGCAGGUUU	Translation		1
motif4	AT2G14720.1	2.5	18.076	1	18	1877	1894	GAACCUGUCUUCCGGAUG	CAUCAGCAAGACGGGUUC	Cleavage		1
motif4	AT2G14720.2	2.5	18.076	1	18	1902	1919	GAACCUGUCUUCCGGAUG	CAUCAGCAAGACGGGUUC	Cleavage		1
motif4	AT5G13980.1	2.0	16.772	1	17	2121	2138	GAACCUGU-CUUCCGGAU	AUCCGGAAGGACAGGUUC	Translation		1
motif4	AT5G13980.2	2.0	16.772	1	17	2121	2138	GAACCUGU-CUUCCGGAU	AUCCGGAAGGACAGGUUC	Translation		1
motif4	AT5G13980.3	2.0	16.772	1	17	2121	2138	GAACCUGU-CUUCCGGAU	AUCCGGAAGGACAGGUUC	Translation		1
motif4	AT4G28370.1	2.5	22.972	1	18	2537	2554	GAACCUGUCUUCCGGAUG	CCUCUGGAAGUCAGGUUC	Cleavage		1
motif4	AT3G18380.3	2.5	20.642	1	17	641	658	GAACCUGU-CUUCCGGAU	AUCCGGAAGUGCAGGUUC	Translation		1
motif4	AT3G18380.1	2.5	20.642	1	17	650	667	GAACCUGU-CUUCCGGAU	AUCCGGAAGUGCAGGUUC	Translation		1
motif4	AT3G18380.2	2.5	20.642	1	17	649	666	GAACCUGU-CUUCCGGAU	AUCCGGAAGUGCAGGUUC	Translation		1
motif4	AT4G39980.1	3.0	22.843	1	18	576	593	GAACCUGUCUUCCGGAUG	CAUUCGGUGGCCAGGUUC	Translation		1
motif4	AT2G40630.1	3.0	17.506	1	18	1098	1115	GAACCUGUCUUCCGGAUG	CAGCUGGUAGAUAGGUUC	Translation		1
motif5a	AT3G08730.1	2.0	11.407	1	18	333	350	CCGUUGAGAGGAAACCGU	AUGGUUUCCUCUCAGCGU	Cleavage		1
motif5a	AT3G08720.2	3.0	18.187	1	18	471	488	CCGUUGAGAGGAAACCGU	AUGGUUUCUUCUCAGUGU	Cleavage		1
motif5a	AT3G08720.1	3.0	18.187	1	18	283	300	CCGUUGAGAGGAAACCGU	AUGGUUUCUUCUCAGUGU	Cleavage		1
motif5a	AT4G10750.1	3.0	24.139	1	18	597	614	CCGUUGAGAGGAAACCGU	CCGGUUUCCUCCCGACGG	Cleavage		1
motif5a	AT1G24706.2	3.0	23.596	1	18	1259	1276	CCGUUGAGAGGAAACCGU	AUGGUUUCCUCUCUGUGG	Cleavage		1
motif5a	AT1G24706.1	3.0	23.596	1	18	1259	1276	CCGUUGAGAGGAAACCGU	AUGGUUUCCUCUCUGUGG	Cleavage		1
motif5a	AT1G70510.1	2.5	18.78	1	18	163	180	CCGUUGAGAGGAAACCGU	GUGGUUUCCGCUCGACGG	Translation		1
motif5a	AT1G72770.2	3.0	18.725	1	18	1159	1176	CCGUUGAGAGGAAACCGU	ACGGUUUCCAUUCAAGGG	Translation		1
motif5a	AT1G72770.1	3.0	18.725	1	18	1159	1176	CCGUUGAGAGGAAACCGU	ACGGUUUCCAUUCAAGGG	Translation		1
motif5a	AT1G72770.3	3.0	18.725	1	18	1159	1176	CCGUUGAGAGGAAACCGU	ACGGUUUCCAUUCAAGGG	Translation		1
motif5a	AT2G41110.2	3.0	19.724	1	18	479	496	CCGUUGAGAGGAAACCGU	ACGGUUUCAUCUCAGCUG	Translation		1
motif5a	AT2G41110.1	3.0	19.724	1	18	361	378	CCGUUGAGAGGAAACCGU	ACGGUUUCAUCUCAGCUG	Translation		1
motif5a	AT1G71130.1	3.0	18.189	1	18	36	53	CCGUUGAGAGGAAACCGU	AUGCUUUCCUUUUAAUGG	Cleavage		1
motif5a	AT5G60490.1	3.0	19.212	1	18	451	468	CCGUUGAGAGGAAACCGU	ACAUUUUCCUCUCAACGU	Cleavage		1
motif5a	AT5G36930.2	3.0	17.633	1	18	2386	2403	CCGUUGAGAGGAAACCGU	AAGGUUAUCUCUUAACGG	Cleavage		1
motif5a	AT5G36930.1	3.0	17.633	1	18	2362	2379	CCGUUGAGAGGAAACCGU	AAGGUUAUCUCUUAACGG	Cleavage		1
motif5a	AT5G45560.1	3.0	18.162	1	18	1894	1911	CCGUUGAGAGGAAACCGU	AAGGUCUUUUCUCAACGG	Cleavage		1
motif5a	AT3G60000.1	3.0	15.378	1	18	1108	1125	CCGUUGAGAGGAAACCGU	ACGGCUUCCACUCGAUGG	Translation		1
motif5a	AT3G60000.2	3.0	15.378	1	18	1108	1125	CCGUUGAGAGGAAACCGU	ACGGCUUCCACUCGAUGG	Translation		1
motif5a	AT5G08590.1	3.0	22.732	1	18	79	96	CCGUUGAGAGGAAACCGU	ACGAUUUCUUAUCAAUGG	Cleavage		1
motif5a	AT1G21140.1	3.0	20.844	1	18	200	217	CCGUUGAGAGGAAACCGU	ACGGUCUUGUCUCGACGG	Translation		1
motif5a	AT3G43630.1	3.0	23.545	1	18	110	127	CCGUUGAGAGGAAACCGU	ACGGUCUUGUCUCGACGG	Translation		1
motif5b	AT3G54950.1	2.0	14.876	1	18	440	457	CGAUUGAGAGAAGACAGU	AUUGUUUUCUCUCAAUCA	Cleavage		1
motif5b	AT5G19230.1	2.5	7.873	1	18	135	152	CGAUUGAGAGAAGACAGU	UCUGUCUUCUCUCAGUCU	Cleavage		1
motif5b	AT1G07570.2	2.0	16.776	1	18	79	96	CGAUUGAGAGAAGACAGU	ACUCUCUUCUCUCAAUCU	Cleavage		1
motif5b	AT1G07570.3	2.0	12.947	1	18	184	201	CGAUUGAGAGAAGACAGU	ACUCUCUUCUCUCAAUCU	Cleavage		1
motif5b	AT2G36910.1	2.0	18.348	1	18	2376	2393	CGAUUGAGAGAAGACAGU	ACUGUUAUCUCUUAAUCG	Cleavage		1
motif5b	AT1G60550.1	2.5	7.97	1	18	28	45	CGAUUGAGAGAAGACAGU	GUUGUCUUUUUUCAAUUG	Cleavage		1
motif5b	AT5G65540.1	3.0	21.194	1	18	1108	1125	CGAUUGAGAGAAGACAGU	GAUGUCUUCUCUCAGUUG	Cleavage		1
motif5b	AT1G63260.1	3.0	11.783	1	18	142	159	CGAUUGAGAGAAGACAGU	UUUGUUUUCUCUCAAUCU	Cleavage		1
motif5b	AT1G63260.3	3.0	11.783	1	18	128	145	CGAUUGAGAGAAGACAGU	UUUGUUUUCUCUCAAUCU	Cleavage		1
motif5b	AT1G63260.2	3.0	11.783	1	18	142	159	CGAUUGAGAGAAGACAGU	UUUGUUUUCUCUCAAUCU	Cleavage		1
motif5b	AT1G09240.1	3.0	9.417	1	18	1111	1128	CGAUUGAGAGAAGACAGU	GGUGUCUUUUCUCAAUUG	Cleavage		1
motif5b	AT4G32730.2	3.0	20.4	1	18	1041	1058	CGAUUGAGAGAAGACAGU	ACUGUUUUCUCACAAUCA	Cleavage		1
motif5b	AT4G32730.1	3.0	20.4	1	18	1041	1058	CGAUUGAGAGAAGACAGU	ACUGUUUUCUCACAAUCA	Cleavage		1
motif5b	AT5G16720.1	2.5	15.493	1	18	43	60	CGAUUGAGAGAAGACAGU	UCUCUCUUCUCUCAGUCG	Cleavage		1
motif5b	AT5G64440.1	3.0	21.797	1	18	1510	1527	CGAUUGAGAGAAGACAGU	ACUGUCUUCUCUUACUCC	Cleavage		1
motif5b	AT5G08430.1	3.0	15.951	1	18	71	88	CGAUUGAGAGAAGACAGU	GCUGUUUUCUUUCAAUUC	Cleavage		1
motif5b	AT3G04630.1	3.0	15.933	1	18	1199	1216	CGAUUGAGAGAAGACAGU	ACUGUCUUUUUUCGAUUU	Cleavage		1
motif5b	AT3G04630.2	3.0	15.933	1	18	1197	1214	CGAUUGAGAGAAGACAGU	ACUGUCUUUUUUCGAUUU	Cleavage		1
motif5b	AT3G04630.3	3.0	11.356	1	18	1001	1018	CGAUUGAGAGAAGACAGU	ACUGUCUUUUUUCGAUUU	Cleavage		1
motif5b	AT5G08000.1	3.0	19.465	1	18	730	747	CGAUUGAGAGAAGACAGU	ACUGUCUUCUUUUAGUUU	Cleavage		1
motif5b	AT2G38210.1	2.5	5.12	1	18	80	97	CGAUUGAGAGAAGACAGU	ACUAUCUUUUCUCAAUCC	Cleavage		1
motif5b	AT3G59455.1	3.0	11.373	1	18	393	410	CGAUUGAGAGAAGACAGU	CUUGUCUUUUUUUAAUCG	Cleavage		1
motif5b	AT1G68580.2	2.5	19.853	1	18	758	775	CGAUUGAGAGAAGACAGU	AUUUUUUUCUCUUAAUCG	Cleavage		1
motif5b	AT3G26440.4	2.5	11.407	1	18	28	45	CGAUUGAGAGAAGACAGU	AUUAUUUUCUCUUAAUCG	Cleavage		1
motif5b	AT1G68580.1	2.5	19.853	1	18	813	830	CGAUUGAGAGAAGACAGU	AUUUUUUUCUCUUAAUCG	Cleavage		1
motif5b	AT4G21350.1	2.0	8.422	1	18	298	315	CGAUUGAGAGAAGACAGU	ACUCUCGUCUCUCAAUCG	Cleavage		1
motif5b	AT1G68862.1	2.5	13.846	1	18	181	198	CGAUUGAGAGAAGACAGU	AUUGUUUUCGCUCAAUUG	Translation		1
motif5b	AT3G56080.1	3.0	19.666	1	18	89	106	CGAUUGAGAGAAGACAGU	UCUGUGUUCUCUCAAUCU	Cleavage		1
motif5b	AT3G01350.1	3.0	13.833	1	18	359	376	CGAUUGAGAGAAGACAGU	UAUGUCUUGUCUCAAUCG	Translation		1
motif5b	AT2G36870.1	3.0	17.539	1	18	68	85	CGAUUGAGAGAAGACAGU	UCUCUCUUCUCUCAAUCU	Cleavage		1
motif5b	AT2G36870.2	3.0	22.955	1	18	46	63	CGAUUGAGAGAAGACAGU	UCUCUCUUCUCUCAAUCU	Cleavage		1
motif5b	AT3G47780.1	3.0	15.23	1	18	2815	2832	CGAUUGAGAGAAGACAGU	AAUGUCUUCUCUUGAUCU	Cleavage		1
motif5b	AT1G53190.1	3.0	15.125	1	18	1900	1917	CGAUUGAGAGAAGACAGU	ACUGUCAUCUUUUAAUCU	Cleavage		1
motif5b	AT1G53190.2	3.0	15.125	1	18	1852	1869	CGAUUGAGAGAAGACAGU	ACUGUCAUCUUUUAAUCU	Cleavage		1
motif5b	AT5G02290.1	3.0	17.962	1	18	165	182	CGAUUGAGAGAAGACAGU	UUUUUCUUCUUUCAAUCG	Cleavage		1
motif5b	AT5G61130.1	3.0	15.335	1	18	765	782	CGAUUGAGAGAAGACAGU	UCUGCCUUCUCUUGAUCG	Cleavage		1
motif5b	AT4G24210.1	3.0	6.509	1	18	40	57	CGAUUGAGAGAAGACAGU	ACUUUUUUUUCUCAAUCU	Cleavage		1
motif5b	AT1G61093.1	3.0	11.704	1	18	27	44	CGAUUGAGAGAAGACAGU	ACUUUUUUCUUUCAAUCA	Cleavage		1
motif5b	AT1G61090.1	3.0	7.413	1	18	19	36	CGAUUGAGAGAAGACAGU	ACUUUUUUCUUUCAAUCA	Cleavage		1
motif5b	AT4G02710.1	2.5	19.318	1	18	3361	3378	CGAUUGAGAGAAGACAGU	ACUGUUUACUGUCAAUCG	Translation		1
motif5b	AT3G17340.1	3.0	16.109	1	18	208	225	CGAUUGAGAGAAGACAGU	AUCGUCUUCUCUCCAUCG	Cleavage		1
motif5b	AT3G17340.2	3.0	16.109	1	18	219	236	CGAUUGAGAGAAGACAGU	AUCGUCUUCUCUCCAUCG	Cleavage		1
motif5b	AT1G54610.2	2.5	15.946	1	18	1331	1348	CGAUUGAGAGAAGACAGU	ACGCUCUUCUUUCAAUCG	Cleavage		1
motif5b	AT1G54610.3	2.5	15.946	1	18	1331	1348	CGAUUGAGAGAAGACAGU	ACGCUCUUCUUUCAAUCG	Cleavage		1
motif5b	AT1G54610.1	2.5	15.946	1	18	1300	1317	CGAUUGAGAGAAGACAGU	ACGCUCUUCUUUCAAUCG	Cleavage		1
motif5b	AT2G36010.2	3.0	19.106	1	18	1493	1510	CGAUUGAGAGAAGACAGU	ACUGGCUUCUCUCAAAUG	Cleavage		1
motif5b	AT2G36010.3	3.0	19.106	1	18	1453	1470	CGAUUGAGAGAAGACAGU	ACUGGCUUCUCUCAAAUG	Cleavage		1
motif5b	AT2G36010.1	3.0	19.106	1	18	1447	1464	CGAUUGAGAGAAGACAGU	ACUGGCUUCUCUCAAAUG	Cleavage		1
motif5b	AT4G28706.4	2.5	13.949	1	18	574	591	CGAUUGAGAGAAGACAGU	ACUGACCUUUCUCAAUCG	Cleavage		1
motif5b	AT3G60000.1	2.5	10.776	1	18	640	657	CGAUUGAGAGAAGACAGU	ACCUUCUUCUCUUAAUCG	Cleavage		1
motif5b	AT1G53240.1	3.0	8.069	1	18	56	73	CGAUUGAGAGAAGACAGU	AUUUUCUUCUUUCGAUUG	Cleavage		1
motif5b	AT3G60000.2	2.5	10.776	1	18	640	657	CGAUUGAGAGAAGACAGU	ACCUUCUUCUCUUAAUCG	Cleavage		1
motif5b	AT4G28706.2	2.5	13.949	1	18	570	587	CGAUUGAGAGAAGACAGU	ACUGACCUUUCUCAAUCG	Cleavage		1
motif5b	AT4G28706.3	2.5	13.949	1	18	570	587	CGAUUGAGAGAAGACAGU	ACUGACCUUUCUCAAUCG	Cleavage		1
motif5b	AT4G28706.1	2.5	13.949	1	18	543	560	CGAUUGAGAGAAGACAGU	ACUGACCUUUCUCAAUCG	Cleavage		1
motif6	AT4G11480.1	0.5	16.73	1	18	987	1004	ACUUCACUAAACCCACCU	AGGUGGGUUUGGUGAAGU	Cleavage		1
motif6	AT4G11530.1	1.5	16.655	1	18	1059	1076	ACUUCACUAAACCCACCU	AGGUGGAUUUGGUGAAGU	Cleavage		1
motif6	AT3G45410.1	2.0	15.088	1	18	1050	1067	ACUUCACUAAACCCACCU	AGGUGGGUUUGGAGAAGU	Cleavage		1
motif6	AT4G23250.1	1.5	16.469	1	18	1086	1103	ACUUCACUAAACCCACCU	AGGUGGAUUUGGUGAAGU	Cleavage		1
motif6	AT1G16630.1	2.5	13.891	1	18	2053	2070	ACUUCACUAAACCCACCU	GAGUGGGUUUGGUGAAGU	Cleavage		1
motif6	AT4G23230.1	2.0	10.734	1	18	1026	1043	ACUUCACUAAACCCACCU	AGGUGGAUUUGGUGAGGU	Cleavage		1
motif6	AT4G23180.1	2.0	13.562	1	18	1102	1119	ACUUCACUAAACCCACCU	AGGUGGAUUUGGUGAGGU	Cleavage		1
motif6	AT4G23140.1	2.0	16.564	1	18	1091	1108	ACUUCACUAAACCCACCU	AGGUGGUUUUGGUGAGGU	Cleavage		1
motif6	AT4G23140.2	2.0	16.564	1	18	1091	1108	ACUUCACUAAACCCACCU	AGGUGGUUUUGGUGAGGU	Cleavage		1
motif6	AT4G23160.1	2.0	16.564	1	18	2841	2858	ACUUCACUAAACCCACCU	AGGUGGUUUUGGUGAGGU	Cleavage		1
motif6	AT4G23320.1	2.5	15.196	1	18	543	560	ACUUCACUAAACCCACCU	UGGUGGUUUUGGUGAAGU	Cleavage		1
motif6	AT4G05200.1	2.5	15.419	1	18	1065	1082	ACUUCACUAAACCCACCU	UGGUGGAUUUGGUGAAGU	Cleavage		1
motif6	AT4G30825.1	2.5	19.136	1	18	1713	1730	ACUUCACUAAACCCACCU	GGGUGAGUUUAGUGAAGC	Cleavage		1
motif6	AT4G20910.1	2.5	19.276	1	18	2783	2800	ACUUCACUAAACCCACCU	UGGUGGGUCUGGUGAAGU	Translation		1
motif6	AT4G20910.2	2.5	19.276	1	18	2759	2776	ACUUCACUAAACCCACCU	UGGUGGGUCUGGUGAAGU	Translation		1
motif6	AT1G55610.1	3.0	21.582	1	18	3025	3042	ACUUCACUAAACCCACCU	UGGUGGGUUUGGAGAAGU	Cleavage		1
motif6	AT1G55610.2	3.0	21.582	1	18	3133	3150	ACUUCACUAAACCCACCU	UGGUGGGUUUGGAGAAGU	Cleavage		1
motif6	AT5G20930.1	2.0	18.672	1	18	1556	1573	ACUUCACUAAACCCACCU	AGGCGGAUUUAGUGAAGU	Cleavage		1
motif6	AT2G35390.2	2.5	24.244	1	18	213	231	ACUUCAC-UAAACCCACCU	AGGUGGGUUUACGUGAGGU	Cleavage		1
motif6	AT2G35390.3	2.5	24.244	1	18	186	204	ACUUCAC-UAAACCCACCU	AGGUGGGUUUACGUGAGGU	Cleavage		1
motif6	AT2G35390.1	2.5	24.244	1	18	162	180	ACUUCAC-UAAACCCACCU	AGGUGGGUUUACGUGAGGU	Cleavage		1
motif6	AT3G60980.1	3.0	20.06	1	18	1024	1041	ACUUCACUAAACCCACCU	GGGUUGGUUUAGUGAGGC	Cleavage		1
motif6	AT1G56690.1	3.0	14.967	1	18	816	833	ACUUCACUAAACCCACCU	UGUUGGGUUUGGUGAGGU	Cleavage		1
motif6	AT5G01920.1	3.0	21.172	1	18	2760	2777	ACUUCACUAAACCCACCU	GGGUGGGGUUGGUGAAGA	Translation		1
motif6	AT5G46650.1	2.5	15.25	1	18	816	833	ACUUCACUAAACCCACCU	AGGCCGGUUUGGUGAAGU	Cleavage		1
motif6	AT1G51620.2	3.0	17.783	1	18	253	270	ACUUCACUAAACCCACCU	AGGAGGGUUUGGUGUAGU	Cleavage		1
motif6	AT1G51620.1	3.0	18.096	1	18	349	366	ACUUCACUAAACCCACCU	AGGAGGGUUUGGUGUAGU	Cleavage		1
motif6	AT1G61590.1	3.0	22.089	1	18	373	390	ACUUCACUAAACCCACCU	AGGUGGGUUCGGUAAAGU	Translation		1
motif6	AT1G69990.1	2.5	10.328	1	18	1505	1522	ACUUCACUAAACCCACCU	AGGAGAGUUUAGUGGAGU	Cleavage		1
motif6	AT4G11490.1	3.0	20.623	1	18	987	1004	ACUUCACUAAACCCACCU	AGGUGGAUUUGGAGAAGU	Cleavage		1
motif6	AT4G23200.1	3.0	16.038	1	18	999	1016	ACUUCACUAAACCCACCU	AGGUGGAUUUGGAGAAGU	Cleavage		1
motif6	AT4G23260.2	2.5	20.024	1	18	1033	1050	ACUUCACUAAACCCACCU	AGGUGGAUUCGGUGAAGU	Translation		1
motif6	AT4G23260.1	2.5	19.242	1	18	1072	1089	ACUUCACUAAACCCACCU	AGGUGGAUUCGGUGAAGU	Translation		1
motif6	AT2G13790.1	3.0	11.553	1	18	1065	1082	ACUUCACUAAACCCACCU	AGGUGGUUUUGGUAAAGU	Cleavage		1
motif6	AT5G60270.1	2.5	21.788	1	18	1063	1080	ACUUCACUAAACCCACCU	AGGAGGUUUUGGUGAAGU	Cleavage		1
motif6	AT5G15410.1	2.5	21.229	1	18	440	457	ACUUCACUAAACCCACCU	AGGUCCGUUUGGUGAAGU	Cleavage		1
motif6	AT5G15410.2	2.5	21.229	1	18	567	584	ACUUCACUAAACCCACCU	AGGUCCGUUUGGUGAAGU	Cleavage		1
motif6	AT4G33430.1	3.0	12.266	1	18	1374	1391	ACUUCACUAAACCCACCU	AGGUGGUUUUGGUAAAGU	Cleavage		1
motif6	AT5G01110.1	3.0	15.03	1	18	1638	1655	ACUUCACUAAACCCACCU	AGAUGGGUUUGGUAAAGU	Cleavage		1
motif6	AT4G33430.2	3.0	12.266	1	18	1521	1538	ACUUCACUAAACCCACCU	AGGUGGUUUUGGUAAAGU	Cleavage		1
motif6	AT3G03940.1	3.0	15.789	1	18	813	830	ACUUCACUAAACCCACCU	AGGUGGCUUUGGUCAAGU	Cleavage		1
motif6	AT3G15790.1	3.0	15.55	1	18	180	197	ACUUCACUAAACCCACCU	AAGUGGGUUCAGUGAAGA	Translation		1
motif6	AT3G58210.1	3.0	14.81	1	18	587	604	ACUUCACUAAACCCACCU	AGGUGGAUUUUGUGAAGC	Cleavage		1
motif6	AT5G66880.1	3.0	20.665	1	18	472	489	ACUUCACUAAACCCACCU	AGGACGGUUUAGUGAAGA	Cleavage		1
motif6	AT1G19025.1	3.0	15.328	1	18	970	987	ACUUCACUAAACCCACCU	AGUUAGGUUUAGUGAAGC	Cleavage		1
motif6	AT1G55320.1	3.0	19.719	1	18	2077	2094	ACUUCACUAAACCCACCU	AGGUGAGUUUUGUGAAGA	Cleavage		1
motif6	AT1G55320.2	3.0	19.719	1	18	2078	2095	ACUUCACUAAACCCACCU	AGGUGAGUUUUGUGAAGA	Cleavage		1
motif6	AT1G04660.1	3.0	16.138	1	18	995	1012	ACUUCACUAAACCCACCU	AGGUGGUUUAGGUGGAGU	Translation		1
motif6	AT4G33080.2	3.0	20.924	1	18	490	507	ACUUCACUAAACCCACCU	AGGUGCUUUUGGUGAGGU	Cleavage		1
motif6	AT5G09890.1	3.0	20.562	1	18	498	515	ACUUCACUAAACCCACCU	AGGUGCCUUUGGUGAGGU	Cleavage		1
motif6	AT5G09890.2	3.0	20.562	1	18	498	515	ACUUCACUAAACCCACCU	AGGUGCCUUUGGUGAGGU	Cleavage		1
motif6	AT4G33080.1	3.0	20.924	1	18	490	507	ACUUCACUAAACCCACCU	AGGUGCUUUUGGUGAGGU	Cleavage		1
