#Please import the downloaded file into Excel 2007 or above version
miRNA_Acc.	Target_Acc.	Expectation	UPE	miRNA_start	miRNA_end	Target_start	Target_end	miRNA_aligned_fragment	Target_aligned_fragment	Inhibition	Target_Desc.	Multiplicity
motif1	EMT08634	3.0	22.36	1	18	1237	1254	GAGCUCCCUUCAAUCCAA	UUGGAUUGGAGGGAGCAU	Cleavage	cdna supercontig:ASM34733v1:Scaffold68171:74517:82449:-1 gene:F775_29808 gene_biotype:protein_coding transcript_biotype:protein_coding description:Actin-related protein 4  [Source:UniProtKB/TrEMBL;Acc:M8BPB5]	1
motif1	EMT07488	3.0	18.706	1	18	1646	1663	GAGCUCCCUUCAAUCCAA	CUGGGUUGAAGGGAGCCC	Cleavage	cdna supercontig:ASM34733v1:Scaffold74324:10438:18505:1 gene:F775_11063 gene_biotype:protein_coding transcript_biotype:protein_coding description:Alpha,alpha-trehalose-phosphate synthase (UDP-forming) 1  [Source:UniProtKB/TrEMBL;Acc:M8BX17]	1
motif1	EMT22642	3.0	22.796	1	18	282	299	GAGCUCCCUUCAAUCCAA	AUGGGUUGAUGGGAGCUU	Translation	cdna supercontig:ASM34733v1:Scaffold22577:39488:40836:1 gene:F775_10235 gene_biotype:protein_coding transcript_biotype:protein_coding description:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:M8C6I6]	1
motif1	EMT10283	3.0	17.646	1	18	631	648	GAGCUCCCUUCAAUCCAA	GUGGAUUGUGGGGAGCUU	Translation	cdna supercontig:ASM34733v1:Scaffold60373:12826:19742:-1 gene:F775_15916 gene_biotype:protein_coding transcript_biotype:protein_coding description:Peptidyl-prolyl cis-trans isomerase G  [Source:UniProtKB/TrEMBL;Acc:M8C588]	1
motif1	EMT32673	3.0	22.45	1	18	683	700	GAGCUCCCUUCAAUCCAA	UUGGACUGAAGGCAGCUU	Cleavage	cdna supercontig:ASM34733v1:Scaffold2273:94350:98738:1 gene:F775_06655 gene_biotype:protein_coding transcript_biotype:protein_coding description:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:M8CEP1]	1
motif1	EMT26340	3.0	15.763	1	18	23	40	GAGCUCCCUUCAAUCCAA	UAGGACUGAAGGGAGCUG	Cleavage	cdna supercontig:ASM34733v1:Scaffold14283:24338:38491:1 gene:F775_06711 gene_biotype:protein_coding transcript_biotype:protein_coding description:Zinc finger Ran-binding domain-containing protein 3  [Source:UniProtKB/TrEMBL;Acc:M8BMY0]	1
motif1	EMT06380	3.0	21.938	1	18	2106	2123	GAGCUCCCUUCAAUCCAA	UCGGAUUGAUGGGAGCUG	Translation	cdna supercontig:ASM34733v1:Scaffold81113:354:16765:1 gene:F775_06889 gene_biotype:protein_coding transcript_biotype:protein_coding description:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:M8AXI4]	1
motif1	EMT09984	2.5	20.91	1	17	429	446	GAGCUCCCUUCA-AUCCA	UGGAUAUGGAGGGAGCUC	Cleavage	cdna supercontig:ASM34733v1:Scaffold61714:31464:34914:-1 gene:F775_23108 gene_biotype:protein_coding transcript_biotype:protein_coding description:U-box domain-containing protein 33  [Source:UniProtKB/TrEMBL;Acc:M8BT33]	1
motif2	EMT20186	3.0	20.502	1	18	635	652	GAUAUUGGCACGGCUCAA	CUGGGCCGUGCCACUAUC	Cleavage	cdna supercontig:ASM34733v1:Scaffold28444:16253:17602:-1 gene:F775_16888 gene_biotype:protein_coding transcript_biotype:protein_coding description:3-ketoacyl-CoA synthase 6  [Source:UniProtKB/TrEMBL;Acc:N1R1M4]	1
motif2	EMT28281	2.0	14.477	1	18	873	890	GAUAUUGGCACGGCUCAA	UUCCGCCGUGCCAAUAUC	Cleavage	cdna supercontig:ASM34733v1:Scaffold10446:54904:57393:1 gene:F775_30487 gene_biotype:protein_coding transcript_biotype:protein_coding description:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:M8CWW2]	1
motif2	EMT31432	2.5	19.659	1	18	212	229	GAUAUUGGCACGGCUCAA	UUGCGUCGUGCCAGUAUU	Cleavage	cdna supercontig:ASM34733v1:Scaffold4309:106177:108970:-1 gene:F775_11588 gene_biotype:protein_coding transcript_biotype:protein_coding description:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:M8CUY4]	1
motif2	EMT31430	2.5	18.015	1	18	431	448	GAUAUUGGCACGGCUCAA	UUGUGUCGUGCCAGUAUU	Cleavage	cdna supercontig:ASM34733v1:Scaffold4309:62917:64437:-1 gene:F775_11586 gene_biotype:protein_coding transcript_biotype:protein_coding description:Nitrate transporter  [Source:UniProtKB/TrEMBL;Acc:M8C2C3]	1
motif2	EMT19986	3.0	23.023	1	18	487	504	GAUAUUGGCACGGCUCAA	CUGAACCGUGUCAGUAUC	Cleavage	cdna supercontig:ASM34733v1:Scaffold29041:8660:11118:1 gene:F775_23226 gene_biotype:protein_coding transcript_biotype:protein_coding	1
motif2	EMT19664	3.0	19.922	1	18	739	756	GAUAUUGGCACGGCUCAA	UUGCGCCGUGCUAGUAUG	Cleavage	cdna supercontig:ASM34733v1:Scaffold29823:100773:104452:1 gene:F775_25537 gene_biotype:protein_coding transcript_biotype:protein_coding	1
motif2	EMT27725	2.5	21.364	1	18	482	499	GAUAUUGGCACGGCUCAA	UUGAGCAGUAUCAAUAUC	Translation	cdna supercontig:ASM34733v1:Scaffold11536:70743:73129:1 gene:F775_04784 gene_biotype:protein_coding transcript_biotype:protein_coding description:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:M8BRW9]	1
motif2	EMT01752	2.5	18.533	1	18	901	918	GAUAUUGGCACGGCUCAA	UUGAGUCAUCCCAAUAUC	Translation	cdna supercontig:ASM34733v1:Scaffold143060:32558:39479:1 gene:F775_07969 gene_biotype:protein_coding transcript_biotype:protein_coding description:Putative serine/threonine-protein kinase  [Source:UniProtKB/TrEMBL;Acc:N1QRP5]	1
motif2	EMT25271	3.0	21.616	1	18	1870	1887	GAUAUUGGCACGGCUCAA	UUCAGCCGUGCCGACAUC	Cleavage	cdna supercontig:ASM34733v1:Scaffold16524:10896:13993:1 gene:F775_20319 gene_biotype:protein_coding transcript_biotype:protein_coding description:Cell division control 48-D-like protein  [Source:UniProtKB/TrEMBL;Acc:M8CP09]	1
motif2	EMT28237	2.5	16.694	1	18	2032	2049	GAUAUUGGCACGGCUCAA	UUGAGGCGUACCAAUGUC	Translation	cdna supercontig:ASM34733v1:Scaffold10568:25716:30761:1 gene:F775_08523 gene_biotype:protein_coding transcript_biotype:protein_coding description:Disease resistance protein RPM1  [Source:UniProtKB/TrEMBL;Acc:M8CLH0]	1
motif2	EMT00427	3.0	16.161	1	18	1045	1062	GAUAUUGGCACGGCUCAA	UUGAGCCGCGACAAUAUG	Translation	cdna supercontig:ASM34733v1:Scaffold237782:411:3768:1 gene:F775_17200 gene_biotype:protein_coding transcript_biotype:protein_coding description:LRR receptor-like serine/threonine-protein kinase GSO1  [Source:UniProtKB/TrEMBL;Acc:N1QS54]	1
motif2	EMT02408	3.0	11.727	1	18	1804	1821	GAUAUUGGCACGGCUCAA	UUGAACAGUGCCGAUAUU	Cleavage	cdna supercontig:ASM34733v1:Scaffold125707:1286:9273:1 gene:F775_01439 gene_biotype:protein_coding transcript_biotype:protein_coding description:minichromosome maintenance 8 [Source:Projected from Arabidopsis thaliana (AT3G09660) TAIR;Acc:AT3G09660]	1
motif2	EMT09634	3.0	15.021	1	18	438	455	GAUAUUGGCACGGCUCAA	UGGAUCUGUGCCAAUAUU	Cleavage	cdna supercontig:ASM34733v1:Scaffold63320:4012:13882:-1 gene:F775_11120 gene_biotype:protein_coding transcript_biotype:protein_coding description:Target of Myb protein 1  [Source:UniProtKB/TrEMBL;Acc:M8BS37]	1
motif2	EMT10596	3.0	19.912	1	18	2068	2085	GAUAUUGGCACGGCUCAA	UUCAGCGGUGCUGAUAUC	Cleavage	cdna supercontig:ASM34733v1:Scaffold58843:20974:25622:-1 gene:F775_32126 gene_biotype:protein_coding transcript_biotype:protein_coding description:Cell division control 48-E-like protein  [Source:UniProtKB/TrEMBL;Acc:M8B9A9]	1
motif2	EMT26392	3.0	19.702	1	18	2134	2151	GAUAUUGGCACGGCUCAA	UUCAGCGGUGCUGAUAUC	Cleavage	cdna supercontig:ASM34733v1:Scaffold14167:59427:66260:-1 gene:F775_30540 gene_biotype:protein_coding transcript_biotype:protein_coding description:Cell division control 48-E-like protein  [Source:UniProtKB/TrEMBL;Acc:M8CGS3]	1
motif2	EMT11664	3.0	19.839	1	18	94	110	GAUAUUGGCACGGCUCAA	UUGAGCCGU-CCAAUGUU	Translation	cdna supercontig:ASM34733v1:Scaffold54420:32677:34605:1 gene:F775_05694 gene_biotype:protein_coding transcript_biotype:protein_coding description:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:M8BXU3]	1
motif2	EMT33323	3.0	21.693	1	18	1181	1197	GAUAUUGGCACGGCUCAA	UUGAGC-GUGUCAAUAUU	Cleavage	cdna supercontig:ASM34733v1:Scaffold1120:75888:84255:-1 gene:F775_28616 gene_biotype:protein_coding transcript_biotype:protein_coding description:DEAD-box ATP-dependent RNA helicase 56  [Source:UniProtKB/TrEMBL;Acc:N1R4B3]	1
motif2	EMT28577	3.0	12.661	1	18	1897	1914	GAUAUUGGCACGGCUCAA	UUAAGGCGUACCAAUAUC	Translation	cdna supercontig:ASM34733v1:Scaffold9869:49933:54129:-1 gene:F775_13948 gene_biotype:protein_coding transcript_biotype:protein_coding description:Disease resistance protein RPM1  [Source:UniProtKB/TrEMBL;Acc:M8CMA5]	1
motif3	EMT01179	2.5	23.416	1	18	4871	4888	GGAAUGAAGCCUGGUCCG	UGGGCCAGGCUUCAUUGC	Cleavage	cdna supercontig:ASM34733v1:Scaffold165953:7154:19082:-1 gene:F775_04417 gene_biotype:protein_coding transcript_biotype:protein_coding	1
motif3	EMT29211	2.5	21.702	1	18	425	442	GGAAUGAAGCCUGGUCCG	CGGACAAGGCUUCUUUCC	Cleavage	cdna supercontig:ASM34733v1:Scaffold8591:31469:34228:-1 gene:F775_30113 gene_biotype:protein_coding transcript_biotype:protein_coding description:Tocopherol O-methyltransferase, chloroplastic  [Source:UniProtKB/TrEMBL;Acc:M8CZB3]	1
motif3	EMT01626	3.0	19.644	1	18	1049	1066	GGAAUGAAGCCUGGUCCG	CGGACCAGGCUUCUUCCC	Cleavage	cdna supercontig:ASM34733v1:Scaffold147610:8313:13700:1 gene:F775_13684 gene_biotype:protein_coding transcript_biotype:protein_coding	1
motif3	EMT33228	2.5	17.828	1	18	1758	1775	GGAAUGAAGCCUGGUCCG	UGGCUCAGGCUUCAUUUC	Cleavage	cdna supercontig:ASM34733v1:Scaffold1237:91499:102664:-1 gene:F775_09500 gene_biotype:protein_coding transcript_biotype:protein_coding description:Sorting nexin-4  [Source:UniProtKB/TrEMBL;Acc:M8CG66]	1
motif3	EMT16759	3.0	18.956	1	18	2807	2824	GGAAUGAAGCCUGGUCCG	UGGACCAGGCUUUUUUCU	Cleavage	cdna supercontig:ASM34733v1:Scaffold37527:10649:22305:1 gene:F775_05805 gene_biotype:protein_coding transcript_biotype:protein_coding description:Tetratricopeptide repeat (TPR)-like superfamily protein [Source:Projected from Arabidopsis thaliana (AT4G32820) TAIR;Acc:AT4G32820]	1
motif3	EMT32705	3.0	23.909	1	18	569	586	GGAAUGAAGCCUGGUCCG	GGGACAAGGCUUUGUUCC	Cleavage	cdna supercontig:ASM34733v1:Scaffold2227:13380:14602:-1 gene:F775_14513 gene_biotype:protein_coding transcript_biotype:protein_coding description:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:M8C5V7]	1
motif3	EMT23846	3.0	22.105	1	18	443	460	GGAAUGAAGCCUGGUCCG	CGGACCAGUUUUUAUUCG	Translation	cdna supercontig:ASM34733v1:Scaffold19903:61233:64208:1 gene:F775_13345 gene_biotype:protein_coding transcript_biotype:protein_coding description:Putative LRR receptor-like serine/threonine-protein kinase  [Source:UniProtKB/TrEMBL;Acc:M8CKE2]	1
motif3	EMT21381	3.0	16.148	1	18	820	837	GGAAUGAAGCCUGGUCCG	AGGAGUAGGUUUCAUUCC	Cleavage	cdna supercontig:ASM34733v1:Scaffold25461:46547:51027:-1 gene:F775_06780 gene_biotype:protein_coding transcript_biotype:protein_coding description:Cysteine-rich receptor-like protein kinase 26  [Source:UniProtKB/TrEMBL;Acc:M8CDZ5]	1
motif3	EMT08109	3.0	21.873	1	18	979	996	GGAAUGAAGCCUGGUCCG	CGGGCUAUGCUUCAUUCG	Translation	cdna supercontig:ASM34733v1:Scaffold70821:22564:26458:1 gene:F775_06956 gene_biotype:protein_coding transcript_biotype:protein_coding description:Glycosyltransferase QUASIMODO1  [Source:UniProtKB/TrEMBL;Acc:M8BMT9]	1
motif3	EMT01367	3.0	17.476	1	18	165	182	GGAAUGAAGCCUGGUCCG	UGUACCAGGCUUCAUUAC	Cleavage	cdna supercontig:ASM34733v1:Scaffold157554:18526:20232:-1 gene:F775_31232 gene_biotype:protein_coding transcript_biotype:protein_coding	1
motif3	EMT17569	3.0	20.076	1	18	513	530	GGAAUGAAGCCUGGUCCG	CGGACUUGGCUUCUUUCC	Cleavage	cdna supercontig:ASM34733v1:Scaffold35243:14776:15698:1 gene:F775_02755 gene_biotype:protein_coding transcript_biotype:protein_coding description:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:N1R3Z0]	1
motif3	EMT05107	3.0	19.048	1	18	253	270	GGAAUGAAGCCUGGUCCG	UGUACUAGGUUUCAUUCU	Cleavage	cdna supercontig:ASM34733v1:Scaffold90838:28035:29543:-1 gene:F775_22125 gene_biotype:protein_coding transcript_biotype:protein_coding description:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:M8BQ61]	1
motif3	EMT11704	3.0	16.294	1	18	860	877	GGAAUGAAGCCUGGUCCG	CAGACUGGGCUUUAUUCU	Cleavage	cdna supercontig:ASM34733v1:Scaffold54107:53275:58455:1 gene:F775_11779 gene_biotype:protein_coding transcript_biotype:protein_coding description:GTPase-activating protein GYP7  [Source:UniProtKB/TrEMBL;Acc:M8BXZ3]	1
motif3	EMT30380	3.0	20.182	1	18	4286	4303	GGAAUGAAGCCUGGUCCG	UGGGCUAUGCUUUAUUCC	Translation	cdna supercontig:ASM34733v1:Scaffold6377:22299:28065:1 gene:F775_04060 gene_biotype:protein_coding transcript_biotype:protein_coding description:Putative disease resistance protein RGA4  [Source:UniProtKB/TrEMBL;Acc:M8BZE4]	1
motif3	EMT00615	3.0	15.671	1	18	293	310	GGAAUGAAGCCUGGUCCG	CGGACGAGGCGUCAUUCA	Cleavage	cdna supercontig:ASM34733v1:Scaffold213334:20237:22471:1 gene:F775_10940 gene_biotype:protein_coding transcript_biotype:protein_coding	1
motif3	EMT28955	3.0	17.254	1	18	254	271	GGAAUGAAGCCUGGUCCG	CGGAUUUGGCCUCAUUCC	Cleavage	cdna supercontig:ASM34733v1:Scaffold9127:68689:73827:-1 gene:F775_21282 gene_biotype:protein_coding transcript_biotype:protein_coding description:ATP-dependent Clp protease proteolytic subunit-related protein 4, chloroplastic  [Source:UniProtKB/TrEMBL;Acc:M8BV91]	1
motif3	EMT17430	3.0	19.033	1	18	408	425	GGAAUGAAGCCUGGUCCG	CCGACUAGGCCUUAUUCC	Cleavage	cdna supercontig:ASM34733v1:Scaffold35649:41490:47338:1 gene:F775_30504 gene_biotype:protein_coding transcript_biotype:protein_coding description:DNA-directed RNA polymerases I and III subunit rpac1  [Source:UniProtKB/TrEMBL;Acc:N1QYW5]	1
motif3	EMT24409	3.0	21.335	1	18	991	1008	GGAAUGAAGCCUGGUCCG	CGGAGUAGGGUUCAUUUC	Translation	cdna supercontig:ASM34733v1:Scaffold18576:139621:141441:-1 gene:F775_19765 gene_biotype:protein_coding transcript_biotype:protein_coding description:SKP1-like protein 4  [Source:UniProtKB/TrEMBL;Acc:M8BQZ8]	1
motif3	EMT04155	3.0	14.389	1	18	505	522	GGAAUGAAGCCUGGUCCG	CCGGCCUGGCUUCAUUUC	Cleavage	cdna supercontig:ASM34733v1:Scaffold99221:35827:40033:-1 gene:F775_24227 gene_biotype:protein_coding transcript_biotype:protein_coding description:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:M8AQY1]	1
motif4	EMT10688	3.0	16.354	1	18	1067	1084	GAACCUGUCUUCCGGAUG	CAUCCGAGGGACAGGUUG	Cleavage	cdna supercontig:ASM34733v1:Scaffold58503:35890:41957:1 gene:F775_27173 gene_biotype:protein_coding transcript_biotype:protein_coding description:Succinyl-CoA ligase (GDP-forming) subunit beta, mitochondrial  [Source:UniProtKB/TrEMBL;Acc:M8C6C6]	1
motif4	EMT02084	3.0	14.296	1	18	744	761	GAACCUGUCUUCCGGAUG	CAUGCGGAAGGCAAGUUC	Cleavage	cdna supercontig:ASM34733v1:Scaffold134350:4037:8295:-1 gene:F775_31254 gene_biotype:protein_coding transcript_biotype:protein_coding description:serine transhydroxymethyltransferase 1 [Source:Projected from Arabidopsis thaliana (AT4G37930) TAIR;Acc:AT4G37930]	1
motif4	EMT05859	3.0	18.046	1	18	628	645	GAACCUGUCUUCCGGAUG	UAUAUGGAAGAUGGGUUC	Cleavage	cdna supercontig:ASM34733v1:Scaffold84748:45:3280:1 gene:F775_10631 gene_biotype:protein_coding transcript_biotype:protein_coding description:Pentatricopeptide repeat-containing protein  [Source:UniProtKB/TrEMBL;Acc:M8AWR2]	1
motif4	EMT13477	3.0	22.268	1	18	549	566	GAACCUGUCUUCCGGAUG	CAUCAGCAAGACAGGUUA	Cleavage	cdna supercontig:ASM34733v1:Scaffold47653:10142:11476:1 gene:F775_32227 gene_biotype:protein_coding transcript_biotype:protein_coding	1
motif4	EMT32935	3.0	18.112	1	18	529	546	GAACCUGUCUUCCGGAUG	CAUCCGAAAAGCAGGUUU	Translation	cdna supercontig:ASM34733v1:Scaffold1795:285990:290289:-1 gene:F775_19758 gene_biotype:protein_coding transcript_biotype:protein_coding description:Phosphatidylserine synthase 2  [Source:UniProtKB/TrEMBL;Acc:M8C6H8]	1
motif4	EMT06974	3.0	22.296	1	18	413	430	GAACCUGUCUUCCGGAUG	CAUCUGAAGGUCAGGUUC	Cleavage	cdna supercontig:ASM34733v1:Scaffold77236:41289:44454:-1 gene:F775_06269 gene_biotype:protein_coding transcript_biotype:protein_coding description:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:M8B038]	1
motif4	EMT32512	3.0	22.358	1	18	2317	2334	GAACCUGUCUUCCGGAUG	CAAGCGGAGGACAGGUUU	Cleavage	cdna supercontig:ASM34733v1:Scaffold2496:22033:30275:1 gene:F775_10174 gene_biotype:protein_coding transcript_biotype:protein_coding description:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:M8CXS7]	1
motif4	EMT10738	3.0	24.235	1	18	180	198	GAACCUG-UCUUCCGGAUG	CAUCGGGAAGAUCAGGUUC	Cleavage	cdna supercontig:ASM34733v1:Scaffold58320:32367:33294:-1 gene:F775_28593 gene_biotype:protein_coding transcript_biotype:protein_coding description:GTP-binding protein SAR1A  [Source:UniProtKB/TrEMBL;Acc:M8C6I7]	1
motif5a	EMT05204	2.5	18.393	1	18	3331	3348	CCGUUGAGAGGAAACCGU	AUUGUUUUCUCUCAAUGG	Cleavage	cdna supercontig:ASM34733v1:Scaffold89969:3470:14807:1 gene:F775_18238 gene_biotype:protein_coding transcript_biotype:protein_coding description:Putative SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A member 3-like protein 2  [Source:UniProtKB/TrEMBL;Acc:M8AUV8]	1
motif5a	EMT17409	3.0	22.463	1	18	198	215	CCGUUGAGAGGAAACCGU	ACAGUUUCCUUUCAGCGC	Cleavage	cdna supercontig:ASM34733v1:Scaffold35665:19919:21058:-1 gene:F775_29023 gene_biotype:protein_coding transcript_biotype:protein_coding description:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:N1QYU4]	1
motif5a	EMT08399	3.0	11.958	1	18	1080	1097	CCGUUGAGAGGAAACCGU	AUGGUUAUCUUUCAAUGG	Cleavage	cdna supercontig:ASM34733v1:Scaffold69235:20956:22934:-1 gene:F775_09527 gene_biotype:protein_coding transcript_biotype:protein_coding description:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:M8BNQ8]	1
motif5a	EMT28780	3.0	15.796	1	18	692	709	CCGUUGAGAGGAAACCGU	ACGAUUUCUUCUCAAGGG	Cleavage	cdna supercontig:ASM34733v1:Scaffold9502:47748:50221:-1 gene:F775_08370 gene_biotype:protein_coding transcript_biotype:protein_coding description:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:M8BUU7]	1
motif5a	EMT23089	3.0	18.805	1	18	54	71	CCGUUGAGAGGAAACCGU	GCGGUUUACUUUCGAUGG	Translation	cdna supercontig:ASM34733v1:Scaffold21707:61793:65292:1 gene:F775_23411 gene_biotype:protein_coding transcript_biotype:protein_coding description:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:M8BMC1]	1
motif5a	EMT09824	3.0	17.8	1	18	2049	2066	CCGUUGAGAGGAAACCGU	GUGGCUUCCUCUCGAUGG	Cleavage	cdna supercontig:ASM34733v1:Scaffold62421:40600:47314:-1 gene:F775_15805 gene_biotype:protein_coding transcript_biotype:protein_coding description:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:M8BSP0]	1
motif5a	EMT06152	3.0	19.865	1	18	2121	2138	CCGUUGAGAGGAAACCGU	AUGGGUUCCUCUUGAUGG	Cleavage	cdna supercontig:ASM34733v1:Scaffold82513:56305:62306:-1 gene:F775_19907 gene_biotype:protein_coding transcript_biotype:protein_coding description:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:M8BT93]	1
motif5a	EMT14799	3.0	19.924	1	18	311	328	CCGUUGAGAGGAAACCGU	ACGGCUUCUUGUCAAUGG	Cleavage	cdna supercontig:ASM34733v1:Scaffold43559:27302:28445:1 gene:F775_12162 gene_biotype:protein_coding transcript_biotype:protein_coding	1
motif5a	EMT04934	3.0	20.847	1	18	473	490	CCGUUGAGAGGAAACCGU	ACGGCUUGCUCUCGAUGG	Translation	cdna supercontig:ASM34733v1:Scaffold91977:25600:26858:-1 gene:F775_25558 gene_biotype:protein_coding transcript_biotype:protein_coding description:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:M8AU33]	1
motif5a	EMT26542	3.0	22.277	1	18	1113	1130	CCGUUGAGAGGAAACCGU	ACCGUUUCCACUUAAUGG	Translation	cdna supercontig:ASM34733v1:Scaffold13796:30052:35840:1 gene:F775_31104 gene_biotype:protein_coding transcript_biotype:protein_coding description:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:M8CH47]	1
motif5a	EMT24829	3.0	21.304	1	18	443	460	CCGUUGAGAGGAAACCGU	AAGGAUUCCUCUUAGCGG	Cleavage	cdna supercontig:ASM34733v1:Scaffold17579:116336:121570:1 gene:F775_15016 gene_biotype:protein_coding transcript_biotype:protein_coding description:Putative transporter  [Source:UniProtKB/TrEMBL;Acc:M8BS81]	1
motif5a	EMT15664	3.0	15.293	1	18	958	975	CCGUUGAGAGGAAACCGU	ACGGAAUUCUUUCAACGG	Cleavage	cdna supercontig:ASM34733v1:Scaffold40850:174109:176937:1 gene:F775_18762 gene_biotype:protein_coding transcript_biotype:protein_coding	1
motif5a	EMT05807	3.0	19.771	1	18	2186	2203	CCGUUGAGAGGAAACCGU	AUGGUUUCAUAUCGACGG	Translation	cdna supercontig:ASM34733v1:Scaffold85032:4951:13584:-1 gene:F775_04033 gene_biotype:protein_coding transcript_biotype:protein_coding description:Sensor protein rcsC  [Source:UniProtKB/TrEMBL;Acc:M8BS78]	1
motif5b	EMT03483	3.0	18.17	1	18	423	440	CGAUUGAGAGAAGACAGU	ACUGUCUUCUCUCAGUGA	Cleavage	cdna supercontig:ASM34733v1:Scaffold107673:38658:40273:1 gene:F775_00027 gene_biotype:protein_coding transcript_biotype:protein_coding	1
motif5b	EMT20051	2.5	16.592	1	18	1030	1047	CGAUUGAGAGAAGACAGU	AUUGUCUUCUCUCGGUCA	Cleavage	cdna supercontig:ASM34733v1:Scaffold28859:37136:39915:1 gene:F775_25592 gene_biotype:protein_coding transcript_biotype:protein_coding	1
motif5b	EMT30579	2.5	16.669	1	18	2666	2683	CGAUUGAGAGAAGACAGU	ACUGUCUUUUCUCGUUCG	Cleavage	cdna supercontig:ASM34733v1:Scaffold5892:112881:116946:1 gene:F775_09936 gene_biotype:protein_coding transcript_biotype:protein_coding description:Putative disease resistance protein RGA3  [Source:UniProtKB/TrEMBL;Acc:M8C8F7]	1
motif5b	EMT05204	2.5	18.393	1	18	3331	3348	CGAUUGAGAGAAGACAGU	AUUGUUUUCUCUCAAUGG	Cleavage	cdna supercontig:ASM34733v1:Scaffold89969:3470:14807:1 gene:F775_18238 gene_biotype:protein_coding transcript_biotype:protein_coding description:Putative SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A member 3-like protein 2  [Source:UniProtKB/TrEMBL;Acc:M8AUV8]	1
motif5b	EMT19931	2.5	23.948	1	18	510	527	CGAUUGAGAGAAGACAGU	GCUGUCUUCUGUUGAUCG	Cleavage	cdna supercontig:ASM34733v1:Scaffold29188:35691:38400:1 gene:F775_31212 gene_biotype:protein_coding transcript_biotype:protein_coding description:Proteasome subunit beta type-3  [Source:UniProtKB/TrEMBL;Acc:N1R1L3]	1
motif5b	EMT07279	2.5	14.992	1	18	969	986	CGAUUGAGAGAAGACAGU	ACUGCCUUCUCUCAGUCA	Cleavage	cdna supercontig:ASM34733v1:Scaffold75378:16770:20438:-1 gene:F775_02253 gene_biotype:protein_coding transcript_biotype:protein_coding description:LOCATED IN: cytosol, plasma membrane; EXPRESSED IN: 20 plant structures; EXPRESSED DURING: 13 growth stages; CONTAINS InterPro DOMAIN/s: Beta tubulin, autoregulation binding site (InterPro:IPR013838), Misato Segment II, myosin-like (InterPro:IPR0196 /.../ubulin/FtsZ, N-terminal (InterPro:IPR019746); Has 345 Blast hits to 341 proteins in 161 species: Archae - 0; Bacteria - 0; Metazoa - 131; Fungi - 140; Plants - 55; Viruses - 0; Other Eukaryotes - 19 (source: NCBI BLink). [Source:Projected from Arabidopsis thaliana (AT4G37190) TAIR;Acc:AT4G37190]	1
motif5b	EMT09817	3.0	20.913	1	18	457	474	CGAUUGAGAGAAGACAGU	GCUGUCUUCUUUCACUUG	Cleavage	cdna supercontig:ASM34733v1:Scaffold62474:30057:35082:-1 gene:F775_08069 gene_biotype:protein_coding transcript_biotype:protein_coding description:Tropinone reductase-like protein  [Source:UniProtKB/TrEMBL;Acc:M8AZA7]	1
motif5b	EMT08442	2.5	23.275	1	18	876	893	CGAUUGAGAGAAGACAGU	GUUGUCUUCUGUUAAUCG	Cleavage	cdna supercontig:ASM34733v1:Scaffold69049:41112:44289:-1 gene:F775_22801 gene_biotype:protein_coding transcript_biotype:protein_coding description:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:M8AVE8]	1
motif5b	EMT10696	3.0	16.896	1	18	808	825	CGAUUGAGAGAAGACAGU	AUUCUCUUCUCUCGAUCA	Cleavage	cdna supercontig:ASM34733v1:Scaffold58480:34363:36469:-1 gene:F775_25824 gene_biotype:protein_coding transcript_biotype:protein_coding description:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:M8B9M1]	1
motif5b	EMT02582	3.0	13.6	1	18	540	557	CGAUUGAGAGAAGACAGU	ACUCUUUUUUCUCAAUCU	Cleavage	cdna supercontig:ASM34733v1:Scaffold121321:51893:55053:-1 gene:F775_18749 gene_biotype:protein_coding transcript_biotype:protein_coding	1
motif5b	EMT08750	3.0	18.711	1	18	2238	2255	CGAUUGAGAGAAGACAGU	ACUGUCUGCUCUUAACCG	Translation	cdna supercontig:ASM34733v1:Scaffold67624:13948:21876:1 gene:F775_15817 gene_biotype:protein_coding transcript_biotype:protein_coding description:U3 small nucleolar RNA-associated 14-B-like protein  [Source:UniProtKB/TrEMBL;Acc:M8B5B2]	1
motif5b	EMT19620	3.0	20.862	1	18	585	602	CGAUUGAGAGAAGACAGU	ACUUGCUUCUUUCGAUCG	Cleavage	cdna supercontig:ASM34733v1:Scaffold29924:70635:75041:1 gene:F775_30940 gene_biotype:protein_coding transcript_biotype:protein_coding	1
motif5b	EMT21674	3.0	19.215	1	18	345	362	CGAUUGAGAGAAGACAGU	AUUUUUCUCUCUCAAUCG	Cleavage	cdna supercontig:ASM34733v1:Scaffold24711:13965:18459:1 gene:F775_04896 gene_biotype:protein_coding transcript_biotype:protein_coding description:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:M8BI87]	1
motif6	EMT26344	2.0	11.283	1	18	3660	3677	ACUUCACUAAACCCACCU	CUGUGGGUUUAGUGAAGU	Cleavage	cdna supercontig:ASM34733v1:Scaffold14283:54545:60548:-1 gene:F775_02018 gene_biotype:protein_coding transcript_biotype:protein_coding description:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:M8BWL7]	1
motif6	EMT18099	1.5	17.336	1	18	288	305	ACUUCACUAAACCCACCU	AGGUGGCUUUGGUGAAGU	Cleavage	cdna supercontig:ASM34733v1:Scaffold33870:187464:190574:1 gene:F775_13103 gene_biotype:protein_coding transcript_biotype:protein_coding	1
motif6	EMT30393	1.5	20.519	1	18	672	689	ACUUCACUAAACCCACCU	AGGUGGCUUUGGUGAAGU	Cleavage	cdna supercontig:ASM34733v1:Scaffold6339:13169:15515:-1 gene:F775_18284 gene_biotype:protein_coding transcript_biotype:protein_coding description:Wall-associated receptor kinase 2  [Source:UniProtKB/TrEMBL;Acc:M8C8I9]	1
motif6	EMT26733	1.5	17.678	1	18	846	863	ACUUCACUAAACCCACCU	AGGUGGCUUUGGUGAAGU	Cleavage	cdna supercontig:ASM34733v1:Scaffold13444:179186:181350:1 gene:F775_23507 gene_biotype:protein_coding transcript_biotype:protein_coding description:Wall-associated receptor kinase 2  [Source:UniProtKB/TrEMBL;Acc:M8BY78]	1
motif6	EMT00656	1.5	20.016	1	18	894	911	ACUUCACUAAACCCACCU	AGGUGGCUUUGGUGAAGU	Cleavage	cdna supercontig:ASM34733v1:Scaffold207780:3:2608:1 gene:F775_17194 gene_biotype:protein_coding transcript_biotype:protein_coding description:Wall-associated receptor kinase 2  [Source:UniProtKB/TrEMBL;Acc:N1QTQ7]	1
motif6	EMT22911	1.5	15.953	1	18	1422	1439	ACUUCACUAAACCCACCU	AGGUGGCUUUGGUGAAGU	Cleavage	cdna supercontig:ASM34733v1:Scaffold22025:174136:178221:-1 gene:F775_06078 gene_biotype:protein_coding transcript_biotype:protein_coding description:Wall-associated receptor kinase 2  [Source:UniProtKB/TrEMBL;Acc:M8CI25]	1
motif6	EMT26732	1.5	19.484	1	18	1251	1268	ACUUCACUAAACCCACCU	AGGUGGCUUUGGUGAAGU	Cleavage	cdna supercontig:ASM34733v1:Scaffold13444:170687:173801:1 gene:F775_25676 gene_biotype:protein_coding transcript_biotype:protein_coding description:Wall-associated receptor kinase 2  [Source:UniProtKB/TrEMBL;Acc:M8CHL9]	1
motif6	EMT06583	2.5	18.692	1	18	168	185	ACUUCACUAAACCCACCU	AGGUGGGUUUGGUGUGGU	Cleavage	cdna supercontig:ASM34733v1:Scaffold79821:37047:43191:1 gene:F775_24138 gene_biotype:protein_coding transcript_biotype:protein_coding description:Cysteine-rich receptor-like protein kinase 26  [Source:UniProtKB/TrEMBL;Acc:M8BIK0]	1
motif6	EMT17100	3.0	17.238	1	18	906	923	ACUUCACUAAACCCACCU	UGGUGGGUUUAGUGGGGA	Cleavage	cdna supercontig:ASM34733v1:Scaffold36463:86772:88271:-1 gene:F775_23522 gene_biotype:protein_coding transcript_biotype:protein_coding description:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:N1QZL9]	1
motif6	EMT17102	3.0	16.423	1	18	1098	1115	ACUUCACUAAACCCACCU	UGGUGGGUUUAGUGGGGA	Cleavage	cdna supercontig:ASM34733v1:Scaffold36463:116802:118297:-1 gene:F775_03763 gene_biotype:protein_coding transcript_biotype:protein_coding description:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:N1R072]	1
motif6	EMT11011	3.0	15.665	1	18	512	529	ACUUCACUAAACCCACCU	AGGGGGGUUUGGUGGAGC	Cleavage	cdna supercontig:ASM34733v1:Scaffold57172:16039:18147:1 gene:F775_11997 gene_biotype:protein_coding transcript_biotype:protein_coding description:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:M8BAG2]	1
motif6	EMT27679	2.5	24.435	1	18	411	428	ACUUCACUAAACCCACCU	AGGUUGGUGUGGUGAAGU	Translation	cdna supercontig:ASM34733v1:Scaffold11640:44953:48002:1 gene:F775_09334 gene_biotype:protein_coding transcript_biotype:protein_coding description:FUNCTIONS IN: molecular_function unknown; INVOLVED IN: biological_process unknown; LOCATED IN: chloroplast; EXPRESSED IN: 22 plant structures; EXPRESSED DURING: 13 growth stages; BEST Arabidopsis thaliana protein match is: cobalt ion binding (TAIR:A /.../10.1); Has 1807 Blast hits to 1807 proteins in 277 species: Archae - 0; Bacteria - 0; Metazoa - 736; Fungi - 347; Plants - 385; Viruses - 0; Other Eukaryotes - 339 (source: NCBI BLink). [Source:Projected from Arabidopsis thaliana (AT5G47870) TAIR;Acc:AT5G47870]	1
motif6	EMT09447	2.5	24.552	1	18	162	179	ACUUCACUAAACCCACCU	AGGUUGCUUUGGUGAAGU	Cleavage	cdna supercontig:ASM34733v1:Scaffold64070:8310:10807:1 gene:F775_20412 gene_biotype:protein_coding transcript_biotype:protein_coding description:Wall-associated receptor kinase 3  [Source:UniProtKB/TrEMBL;Acc:M8AY93]	1
motif6	EMT22912	2.5	23.233	1	18	258	275	ACUUCACUAAACCCACCU	AGGUGGCUUCGGUGAAGU	Translation	cdna supercontig:ASM34733v1:Scaffold22025:201706:203795:-1 gene:F775_06079 gene_biotype:protein_coding transcript_biotype:protein_coding description:Wall-associated receptor kinase 1  [Source:UniProtKB/TrEMBL;Acc:M8C7B5]	1
motif6	EMT30300	2.5	16.648	1	18	594	611	ACUUCACUAAACCCACCU	AGGUGGCUUCGGUGAAGU	Translation	cdna supercontig:ASM34733v1:Scaffold6510:84302:86388:1 gene:F775_18824 gene_biotype:protein_coding transcript_biotype:protein_coding description:Wall-associated receptor kinase 1  [Source:UniProtKB/TrEMBL;Acc:M8BZ82]	1
motif6	EMT08042	3.0	22.527	1	18	1392	1409	ACUUCACUAAACCCACCU	AGGUGGGUCUGGUGCAGU	Translation	cdna supercontig:ASM34733v1:Scaffold71146:62952:70899:1 gene:F775_31006 gene_biotype:protein_coding transcript_biotype:protein_coding description:Protease Do-like protein 9  [Source:UniProtKB/TrEMBL;Acc:M8AU81]	1
motif6	EMT27933	3.0	19.813	1	18	147	164	ACUUCACUAAACCCACCU	AGGUGGCUUUGGAGAAGU	Cleavage	cdna supercontig:ASM34733v1:Scaffold11136:91017:93298:-1 gene:F775_33270 gene_biotype:protein_coding transcript_biotype:protein_coding description:Putative inactive receptor kinase  [Source:UniProtKB/TrEMBL;Acc:M8C1L7]	1
motif6	EMT17650	2.5	24.32	1	18	1155	1172	ACUUCACUAAACCCACCU	AGGUUGCUUUGGUGAAGU	Cleavage	cdna supercontig:ASM34733v1:Scaffold35072:27914:30981:-1 gene:F775_08794 gene_biotype:protein_coding transcript_biotype:protein_coding description:Wall-associated receptor kinase 1  [Source:UniProtKB/TrEMBL;Acc:N1R0F2]	1
motif6	EMT21659	3.0	17.208	1	18	462	479	ACUUCACUAAACCCACCU	AGGUGGCUUUGGUCAAGU	Cleavage	cdna supercontig:ASM34733v1:Scaffold24748:56086:61428:-1 gene:F775_08377 gene_biotype:protein_coding transcript_biotype:protein_coding description:Casein kinase I-RAG8-like protein  [Source:UniProtKB/TrEMBL;Acc:M8BI62]	1
motif6	EMT32140	2.5	22.357	1	18	990	1007	ACUUCACUAAACCCACCU	AGGUGGCUCUGGUGAAGU	Translation	cdna supercontig:ASM34733v1:Scaffold3108:45338:50655:1 gene:F775_21909 gene_biotype:protein_coding transcript_biotype:protein_coding description:Wall-associated receptor kinase 4  [Source:UniProtKB/TrEMBL;Acc:M8C4B5]	1
motif6	EMT28236	2.5	16.346	1	18	1251	1268	ACUUCACUAAACCCACCU	AGGUGGCUUCGGUGAAGU	Translation	cdna supercontig:ASM34733v1:Scaffold10568:4709:8393:-1 gene:F775_25658 gene_biotype:protein_coding transcript_biotype:protein_coding description:Wall-associated receptor kinase 2  [Source:UniProtKB/TrEMBL;Acc:M8CWR0]	1
motif6	EMT19096	2.5	20.858	1	18	1317	1334	ACUUCACUAAACCCACCU	AGGUUGCUUUGGUGAAGU	Cleavage	cdna supercontig:ASM34733v1:Scaffold31002:223780:227020:1 gene:F775_11448 gene_biotype:protein_coding transcript_biotype:protein_coding description:Wall-associated receptor kinase 4  [Source:UniProtKB/TrEMBL;Acc:N1R1D3]	1
motif6	EMT31693	3.0	21.44	1	18	1371	1388	ACUUCACUAAACCCACCU	AGGUGGCUUUGGCGAAGU	Cleavage	cdna supercontig:ASM34733v1:Scaffold3912:16628:21069:1 gene:F775_21306 gene_biotype:protein_coding transcript_biotype:protein_coding description:Wall-associated receptor kinase 1  [Source:UniProtKB/TrEMBL;Acc:M8CC32]	1
motif6	EMT23017	3.0	18.563	1	18	519	536	ACUUCACUAAACCCACCU	AGGUGGUUUUGGAGAAGU	Cleavage	cdna supercontig:ASM34733v1:Scaffold21854:23351:27839:1 gene:F775_09258 gene_biotype:protein_coding transcript_biotype:protein_coding description:Wall-associated receptor kinase 1  [Source:UniProtKB/TrEMBL;Acc:M8C7K4]	1
motif6	EMT31255	3.0	21.361	1	18	1074	1091	ACUUCACUAAACCCACCU	AGGUGGCUUUGGAGAAGU	Cleavage	cdna supercontig:ASM34733v1:Scaffold4603:59392:68086:1 gene:F775_00599 gene_biotype:protein_coding transcript_biotype:protein_coding description:Receptor-like protein kinase FERONIA  [Source:UniProtKB/TrEMBL;Acc:M8C1Y3]	1
motif6	EMT28460	3.0	14.895	1	18	543	560	ACUUCACUAAACCCACCU	AAGUGGCUUUAGUGAAGA	Cleavage	cdna supercontig:ASM34733v1:Scaffold10053:30821:33641:1 gene:F775_12146 gene_biotype:protein_coding transcript_biotype:protein_coding description:Protein kinase G11A  [Source:UniProtKB/TrEMBL;Acc:M8BTU9]	1
motif6	EMT00331	3.0	20.683	1	18	714	731	ACUUCACUAAACCCACCU	GGGCGGUUUUGGUGAAGU	Cleavage	cdna supercontig:ASM34733v1:Scaffold256306:16695:23498:-1 gene:F775_00237 gene_biotype:protein_coding transcript_biotype:protein_coding description:Anamorsin  [Source:UniProtKB/TrEMBL;Acc:N1QQK8]	1
motif6	EMT25162	3.0	21.634	1	18	1347	1364	ACUUCACUAAACCCACCU	ACGUGUGUUUGGUGGAGU	Cleavage	cdna supercontig:ASM34733v1:Scaffold16832:39691:49881:-1 gene:F775_29922 gene_biotype:protein_coding transcript_biotype:protein_coding description:Coatomer subunit beta'-2  [Source:UniProtKB/TrEMBL;Acc:M8CDE9]	1
motif6	EMT16613	3.0	21.744	1	18	60	77	ACUUCACUAAACCCACCU	AGGUGAUAUUAGUGAAGU	Translation	cdna supercontig:ASM34733v1:Scaffold37954:33649:36288:-1 gene:F775_30538 gene_biotype:protein_coding transcript_biotype:protein_coding description:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:N1QZL7]	1
motif6	EMT26152	3.0	17.523	1	18	1716	1733	ACUUCACUAAACCCACCU	AGUUGAUUUUAGUGAAGU	Cleavage	cdna supercontig:ASM34733v1:Scaffold14712:9147:17220:-1 gene:F775_21057 gene_biotype:protein_coding transcript_biotype:protein_coding description:Ubiquitin carboxyl-terminal hydrolase 2  [Source:UniProtKB/TrEMBL;Acc:M8CG52]	1
