#Please import the downloaded file into Excel 2007 or above version
miRNA_Acc.	Target_Acc.	Expectation	UPE	miRNA_start	miRNA_end	Target_start	Target_end	miRNA_aligned_fragment	Target_aligned_fragment	Inhibition	Target_Desc.	Multiplicity
motif1	Ca(ICCV2)TC27088	1.0	22.724	1	18	675	692	GAGCUCCCUUCAAUCCAA	UUGGAGUGAAGGGAGCUC	Cleavage	(CL2024Contig1)	1
motif1	Ca(ICCV2)TC31351	1.0	18.974	1	18	951	968	GAGCUCCCUUCAAUCCAA	UUGGAGUGAAGGGAGCUC	Cleavage	(CL5882Contig1)	1
motif1	Ca(ICCV2)TC10385	1.5	17.211	1	18	595	612	GAGCUCCCUUCAAUCCAA	UUGGUUUGAAGGGGGCUC	Cleavage	(ConsensusfromTC05268mapping)	1
motif1	Ca(ICCV2)TC09046	1.5	17.211	1	18	880	897	GAGCUCCCUUCAAUCCAA	UUGGUUUGAAGGGGGCUC	Cleavage	(108219)	1
motif1	Ca(ICCV2)TC06263	2.0	17.895	1	18	157	174	GAGCUCCCUUCAAUCCAA	UUAGAUUGAGGGGAGUUC	Cleavage	(82786)	1
motif1	Ca(ICCV2)TC07036	3.0	23.506	1	18	82	99	GAGCUCCCUUCAAUCCAA	CUGCAUUGAAGGGAGCUG	Cleavage	(93110)	1
motif1	Ca(ICCV2)TC41068	2.5	14.396	1	18	2196	2213	GAGCUCCCUUCAAUCCAA	UUGGAUUGAAUAGAGCUC	Cleavage	(CL15827Contig1)	1
motif1	Ca(ICCV2)TC10902	2.5	20.702	1	18	1882	1899	GAGCUCCCUUCAAUCCAA	UUGGAUUCAGGGGAGUUU	Translation	(ConsensusfromTC10137mapping)	1
motif1	Ca(ICCV2)TC29299	2.5	18.587	1	18	60	77	GAGCUCCCUUCAAUCCAA	UUGGUUUGGAGGGGGUUC	Cleavage	(CL3838Contig1)	1
motif1	Ca(ICCV2)TC16128	3.0	18.585	1	18	239	256	GAGCUCCCUUCAAUCCAA	UUGGAUUACAGGGGGUUC	Translation	(CL6025Contig1)	1
motif1	Ca(ICCV2)TC30532	3.0	18.607	1	18	2563	2580	GAGCUCCCUUCAAUCCAA	UUGGACAGGAGGGAGUUC	Cleavage	(CL5057Contig1)	1
motif2	Ca(ICCV2)TC28307	1.0	13.883	1	18	578	595	GAUAUUGGCACGGCUCAA	UUGAGUUGUGCCAAUAUC	Cleavage	(CL2958Contig1)	1
motif2	Ca(ICCV2)TC36683	3.0	22.37	1	18	1854	1871	GAUAUUGGCACGGCUCAA	UUGGGCUGUGCCAAAAUU	Cleavage	(CL11395Contig1)	1
motif2	Ca(ICCV2)TC36308	3.0	18.667	1	18	968	985	GAUAUUGGCACGGCUCAA	GUGAGCUGUGACAAUAUU	Cleavage	(CL11005Contig1)	1
motif2	Ca(ICCV2)TC24082	3.0	18.825	1	18	23	40	GAUAUUGGCACGGCUCAA	UUGUGACGUGCCAGUAUU	Cleavage	(CL368Contig2)	1
motif2	Ca(ICCV2)TC01984	3.0	11.669	1	18	351	368	GAUAUUGGCACGGCUCAA	UUGAGUCUUGACAAUAUU	Translation	(25723)	1
motif2	Ca(ICCV2)TC16414	3.0	17.344	1	18	85	102	GAUAUUGGCACGGCUCAA	UUGUGACGUGCCAGUAUU	Cleavage	(CL6581Contig1)	1
motif2	Ca(ICCV2)TC14077	3.0	13.787	1	18	43	60	GAUAUUGGCACGGCUCAA	UUGCGCUGUGGCAAUGUC	Cleavage	(CL1532Contig1)	1
motif2	Ca(ICCV2)TC29235	3.0	14.811	1	18	743	760	GAUAUUGGCACGGCUCAA	UUGGGACUUGUCAAUAUC	Translation	(CL3775Contig1)	1
motif2	Ca(ICCV2)TC31964	3.0	19.9	1	18	980	997	GAUAUUGGCACGGCUCAA	UUGAGCCGAAUCAAUAUU	Translation	(CL6502Contig1)	1
motif2	Ca(ICCV2)TC24081	3.0	20.033	1	18	1318	1335	GAUAUUGGCACGGCUCAA	UUGUGACGUGCCAGUAUU	Cleavage	(CL368Contig1)	1
motif2	Ca(ICCV2)TC10741	3.0	14.473	1	18	527	544	GAUAUUGGCACGGCUCAA	UUUAAUCGUGCCAAUGUC	Cleavage	(ConsensusfromTC08311mapping)	1
motif2	Ca(ICCV2)TC41733	3.0	14.775	1	18	1347	1364	GAUAUUGGCACGGCUCAA	UUGAGAGGUGCCAAUGUU	Cleavage	(CL16501Contig1)	1
motif3	Ca(ICCV2)TC12094	0.0	8.811	1	18	172	189	GGAAUGAAGCCUGGUCCG	CGGACCAGGCUUCAUUCC	Cleavage	(ConsensusfromTC20896mapping)	1
motif3	Ca(ICCV2)TC02831	0.0	8.618	1	18	170	187	GGAAUGAAGCCUGGUCCG	CGGACCAGGCUUCAUUCC	Cleavage	(36774)	1
motif3	Ca(ICCV2)TC29951	0.0	15.894	1	18	2086	2103	GGAAUGAAGCCUGGUCCG	CGGACCAGGCUUCAUUCC	Cleavage	(CL4469Contig1)	1
motif3	Ca(ICCV2)TC26981	0.0	19.977	1	18	2115	2132	GGAAUGAAGCCUGGUCCG	CGGACCAGGCUUCAUUCC	Cleavage	(CL1946Contig1)	1
motif3	Ca(ICCV2)TC34914	1.5	18.553	1	18	1983	2000	GGAAUGAAGCCUGGUCCG	CGGACCAGGCUUCAUCCC	Cleavage	(CL9550Contig1)	1
motif3	Ca(ICCV2)TC28502	1.5	17.18	1	18	2194	2211	GGAAUGAAGCCUGGUCCG	CGGACCAGGCUUCAUCCC	Cleavage	(CL3120Contig2)	1
motif3	Ca(ICCV2)TC17131	2.5	15.596	1	18	543	560	GGAAUGAAGCCUGGUCCG	AGGACCAGGCUUCAUUUA	Cleavage	(CL7861Contig1)	1
motif3	Ca(ICCV2)TC42820	2.5	14.548	1	18	418	435	GGAAUGAAGCCUGGUCCG	CGGACCAGUUUUUGUUCC	Translation	(CL17597Contig1)	1
motif3	Ca(ICCV2)TC36192	3.0	13.661	1	18	49	66	GGAAUGAAGCCUGGUCCG	AGGACCAAGCUUUAUUUC	Translation	(CL10887Contig1)	1
motif3	Ca(ICCV2)TC41323	3.0	23.442	1	18	549	566	GGAAUGAAGCCUGGUCCG	AGGGUGAGGCUUCAUUCC	Cleavage	(CL16088Contig1)	1
motif3	Ca(ICCV2)TC34526	3.0	17.839	1	18	616	633	GGAAUGAAGCCUGGUCCG	GGGAUCUGGUUUCAUUCC	Cleavage	(CL9136Contig1)	1
motif3	Ca(ICCV2)TC38700	3.0	14.528	1	18	1080	1097	GGAAUGAAGCCUGGUCCG	AGGAUCAGACUUCAUUCU	Translation	(CL13446Contig1)	1
motif3	Ca(ICCV2)TC13892	3.0	15.789	1	18	1262	1279	GGAAUGAAGCCUGGUCCG	CGCACUAGGCUUAAUUCC	Cleavage	(CL1007Contig2)	1
motif3	Ca(ICCV2)TC24550	3.0	16.294	1	18	347	364	GGAAUGAAGCCUGGUCCG	UGUACCAGGUUUCGUUCU	Cleavage	(CL553Contig1)	1
motif3	Ca(ICCV2)TC02349	3.0	9.342	1	18	35	52	GGAAUGAAGCCUGGUCCG	UGGACCGACCUUCAUUCC	Translation	(30364)	1
motif3	Ca(ICCV2)TC27635	3.0	20.339	1	18	192	209	GGAAUGAAGCCUGGUCCG	CGGACGGCGCUUCAUUCU	Translation	(CL2426Contig1)	1
motif3	Ca(ICCV2)TC38319	3.0	24.486	1	18	253	270	GGAAUGAAGCCUGGUCCG	CUGCUCAGGCUUCAUUUC	Cleavage	(CL13061Contig1)	1
motif3	Ca(ICCV2)TC31629	3.0	10.826	1	18	1237	1254	GGAAUGAAGCCUGGUCCG	CUGUUCAGGCUUUAUUCC	Cleavage	(CL6165Contig1)	1
motif3	Ca(ICCV2)TC25367	3.0	17.528	1	18	2121	2138	GGAAUGAAGCCUGGUCCG	CGGACUAUGGUUCAUUCU	Translation	(CL957Contig1)	1
motif4	Ca(ICCV2)TC29223	1.5	20.575	1	18	1948	1965	GAACCUGUCUUCCGGAUG	CAUCUGGAAGAUAGGUUU	Cleavage	(CL3765Contig1)	1
motif4	Ca(ICCV2)TC38627	2.0	19.923	1	18	391	408	GAACCUGUCUUCCGGAUG	CAGUUGGAAGACAGGUUC	Cleavage	(CL13372Contig1)	1
motif4	Ca(ICCV2)TC34031	2.5	24.0	1	18	11141	11158	GAACCUGUCUUCCGGAUG	CAUUUGGAAGAUAGGUUA	Cleavage	(CL8621Contig1)	1
motif4	Ca(ICCV2)TC28562	2.5	21.121	1	18	2023	2040	GAACCUGUCUUCCGGAUG	CAUCCGGAGGAGAGGUUU	Cleavage	(CL3167Contig1)	1
motif4	Ca(ICCV2)TC30681	3.0	13.69	1	18	1658	1675	GAACCUGUCUUCCGGAUG	CAUCUGGAAGACAGUUUG	Cleavage	(CL5209Contig1)	1
motif4	Ca(ICCV2)TC10596	3.0	15.741	1	18	455	472	GAACCUGUCUUCCGGAUG	CAUCUGGAAGAUGGGUAC	Cleavage	(ConsensusfromTC07016mapping)	1
motif4	Ca(ICCV2)TC06127	3.0	15.741	1	18	504	521	GAACCUGUCUUCCGGAUG	CAUCUGGAAGAUGGGUAC	Cleavage	(80965)	1
motif4	Ca(ICCV2)TC35644	2.5	15.32	1	18	668	685	GAACCUGUCUUCCGGAUG	CAGCUGGAAGAUAGGUUU	Cleavage	(CL10312Contig1)	1
motif4	Ca(ICCV2)TC21632	3.0	14.78	1	18	46	63	GAACCUGUCUUCCGGAUG	CAUUUGGUAGAUAGGUUU	Translation	(CL16080Contig1)	1
motif4	Ca(ICCV2)TC20159	3.0	22.01	1	18	128	145	GAACCUGUCUUCCGGAUG	CGUCCGGCAGACAGGUCC	Translation	(CL13670Contig1)	1
motif4	Ca(ICCV2)TC00828	3.0	22.01	1	18	124	141	GAACCUGUCUUCCGGAUG	CGUCCGGCAGACAGGUCC	Translation	(10560)	1
motif4	Ca(ICCV2)TC30158	3.0	16.191	1	18	296	313	GAACCUGUCUUCCGGAUG	CAUUUGGGGCACAGGUUC	Translation	(CL4678Contig1)	1
motif4	Ca(ICCV2)TC26142	2.5	14.584	1	18	1524	1541	GAACCUGUCUUCCGGAUG	CAUCUGGAAAUCAGGUUC	Translation	(CL1401Contig1)	1
motif4	Ca(ICCV2)TC17241	3.0	22.114	1	18	82	99	GAACCUGUCUUCCGGAUG	CAUGCUGAAGGCAGGUUU	Cleavage	(CL8060Contig1)	1
motif4	Ca(ICCV2)TC10634	3.0	12.299	1	18	201	218	GAACCUGUCUUCCGGAUG	UGUCCUGAACACAGGUUC	Translation	(ConsensusfromTC07310mapping)	1
motif4	Ca(ICCV2)TC29848	3.0	17.794	1	18	70	87	GAACCUGUCUUCCGGAUG	CAUCCUGCAGACAGGUUA	Translation	(CL4369Contig1)	1
motif4	Ca(ICCV2)TC29446	3.0	18.217	1	18	451	468	GAACCUGUCUUCCGGAUG	CAUUCGCAAAACGGGUUC	Translation	(CL3979Contig1)	1
motif4	Ca(ICCV2)TC29371	3.0	18.889	1	18	1083	1100	GAACCUGUCUUCCGGAUG	CAUUCCGAAAAUAGGUUC	Translation	(CL3907Contig1)	1
motif4	Ca(ICCV2)TC43142	3.0	14.824	1	18	72	89	GAACCUGUCUUCCGGAUG	UAUCUGGAAUUCAGGUUC	Translation	(CL17920Contig1)	1
motif5a	Ca(ICCV2)TC32870	2.0	12.46	1	18	1495	1512	CCGUUGAGAGGAAACCGU	GGGGUUUCCUCUCAACGG	Cleavage	(CL7430Contig1)	1
motif5a	Ca(ICCV2)TC07428	2.5	13.734	1	18	5	22	CCGUUGAGAGGAAACCGU	ACGGUUUCCUCUCACCGU	Cleavage	(98358)	1
motif5a	Ca(ICCV2)TC23013	2.0	15.341	1	18	889	906	CCGUUGAGAGGAAACCGU	ACGCUUUCCUCUCAACGA	Cleavage	(CL54Contig6)	1
motif5a	Ca(ICCV2)TC30511	3.0	24.001	1	18	1089	1106	CCGUUGAGAGGAAACCGU	ACGGUUUUCUUUCGCCGG	Cleavage	(CL5036Contig1)	1
motif5a	Ca(ICCV2)TC24476	3.0	19.205	1	18	713	730	CCGUUGAGAGGAAACCGU	UCUGUUUCUUCUCGACGG	Cleavage	(CL522Contig1)	1
motif5a	Ca(ICCV2)TC39372	3.0	20.423	1	18	299	316	CCGUUGAGAGGAAACCGU	AGGGUUUCUUCUCAGCGC	Cleavage	(CL14122Contig1)	1
motif5a	Ca(ICCV2)TC29026	3.0	12.047	1	18	485	502	CCGUUGAGAGGAAACCGU	AGGGUUUUCUUUCAACGU	Cleavage	(CL3579Contig1)	1
motif5a	Ca(ICCV2)TC35748	3.0	13.562	1	18	251	268	CCGUUGAGAGGAAACCGU	ACUGUUUCUUCUCAACCG	Cleavage	(CL10422Contig1)	1
motif5a	Ca(ICCV2)TC07146	3.0	16.136	1	18	315	332	CCGUUGAGAGGAAACCGU	AUGGUUUGUUCUCAGUGG	Translation	(94471)	1
motif5a	Ca(ICCV2)TC10473	3.0	15.829	1	18	907	924	CCGUUGAGAGGAAACCGU	AAGGAUUCCUCUCAACGA	Cleavage	(ConsensusfromTC05936mapping)	1
motif5a	Ca(ICCV2)TC33871	3.0	14.558	1	18	190	206	CCGUUGAGAGGAAACCGU	ACGGUUUUCUCU-AACGG	Cleavage	(CL8455Contig1)	1
motif5a	Ca(ICCV2)TC26108	3.0	15.142	1	18	620	637	CCGUUGAGAGGAAACCGU	AGGGUUGCUUUUCAACGG	Cleavage	(CL1380Contig1)	1
motif5a	Ca(ICCV2)TC40093	3.0	8.09	1	18	1262	1279	CCGUUGAGAGGAAACCGU	ACAUUUUUCUCUCGACGG	Cleavage	(CL14845Contig1)	1
motif5a	Ca(ICCV2)TC10280	3.0	19.548	1	18	1273	1290	CCGUUGAGAGGAAACCGU	ACUGUUGCUUCUCAAUGG	Cleavage	(ConsensusfromTC04356mapping)	1
motif5a	Ca(ICCV2)TC40351	3.0	13.287	1	18	883	900	CCGUUGAGAGGAAACCGU	ACUGUUUCUACUCGACGG	Translation	(CL15104Contig1)	1
motif5a	Ca(ICCV2)TC40678	3.0	16.72	1	18	1407	1424	CCGUUGAGAGGAAACCGU	GCGCUUUCAUCUUAACGG	Translation	(CL15433Contig1)	1
motif5a	Ca(ICCV2)TC33816	3.0	14.745	1	18	109	127	CCGUUGAGA-GGAAACCGU	GCGGUUUUCGUUUCAACGG	Translation	(CL8397Contig1)	1
motif5b	Ca(ICCV2)TC40878	2.0	22.295	1	18	2073	2090	CGAUUGAGAGAAGACAGU	ACUGUUUUCUUUCAGUUG	Cleavage	(CL15635Contig1)	1
motif5b	Ca(ICCV2)TC04230	2.0	9.567	1	18	762	779	CGAUUGAGAGAAGACAGU	AUUGUUUUUUUUCAAUCG	Cleavage	(54671)	1
motif5b	Ca(ICCV2)TC40196	3.0	17.294	1	18	920	937	CGAUUGAGAGAAGACAGU	CCUGUUUUCUCUCGAUCU	Cleavage	(CL14948Contig1)	1
motif5b	Ca(ICCV2)TC33148	3.0	7.784	1	18	170	187	CGAUUGAGAGAAGACAGU	ACUGUCUUUUUUUAGUCU	Cleavage	(CL7715Contig1)	1
motif5b	Ca(ICCV2)TC22491	2.5	15.099	1	18	18	35	CGAUUGAGAGAAGACAGU	ACUGUCUUAUCUUAAUCC	Translation	(CL4Contig97)	1
motif5b	Ca(ICCV2)TC35411	3.0	14.519	1	18	538	555	CGAUUGAGAGAAGACAGU	ACUGUUUUCUCUCAUUCA	Cleavage	(CL10069Contig1)	1
motif5b	Ca(ICCV2)TC30290	3.0	12.486	1	18	246	263	CGAUUGAGAGAAGACAGU	AUUGUUUUCUUUCAAUUC	Cleavage	(CL4814Contig1)	1
motif5b	Ca(ICCV2)TC12376	3.0	9.758	1	18	506	523	CGAUUGAGAGAAGACAGU	UUUGUUUUCUUUCAAUUG	Cleavage	(ConsensusfromTC22308mapping)	1
motif5b	Ca(ICCV2)TC21454	3.0	10.757	1	18	285	302	CGAUUGAGAGAAGACAGU	GCUGUUUUCUUUUAAUCA	Cleavage	(CL15782Contig1)	1
motif5b	Ca(ICCV2)TC10207	3.0	8.15	1	18	1970	1987	CGAUUGAGAGAAGACAGU	AUUGUUUUCUUUUAGUUG	Cleavage	(ConsensusfromTC03889mapping)	1
motif5b	Ca(ICCV2)TC10408	2.5	11.695	1	18	157	174	CGAUUGAGAGAAGACAGU	ACUGUCUUAUCUUAGUUG	Translation	(ConsensusfromTC05438mapping)	1
motif5b	Ca(ICCV2)TC15413	3.0	21.583	1	18	333	350	CGAUUGAGAGAAGACAGU	AUUGUUUUUUCUUGAUUG	Cleavage	(CL4560Contig1)	1
motif5b	Ca(ICCV2)TC22210	3.0	10.957	1	18	120	137	CGAUUGAGAGAAGACAGU	GUUGUCUUUUUUCAGUUG	Cleavage	(CL16948Contig1)	1
motif5b	Ca(ICCV2)TC41305	3.0	12.211	1	18	522	539	CGAUUGAGAGAAGACAGU	UCUGGCUUCUCUCAAUCU	Cleavage	(CL16069Contig1)	1
motif5b	Ca(ICCV2)TC31852	3.0	17.472	1	18	502	519	CGAUUGAGAGAAGACAGU	UCUGCCUUCUCUCAGUUG	Cleavage	(CL6389Contig1)	1
motif5b	Ca(ICCV2)TC08719	3.0	14.681	1	18	3705	3722	CGAUUGAGAGAAGACAGU	ACUCUUUUUUCUCAAUCA	Cleavage	(106370)	1
motif5b	Ca(ICCV2)TC41048	3.0	8.6	1	18	911	928	CGAUUGAGAGAAGACAGU	ACUGUUUCUUCUCAAUCA	Translation	(CL15807Contig1)	1
motif5b	Ca(ICCV2)TC27197	3.0	15.568	1	18	1205	1222	CGAUUGAGAGAAGACAGU	AUUGACUUUUCUCAAUCA	Cleavage	(CL2108Contig2)	1
motif5b	Ca(ICCV2)TC28724	3.0	12.712	1	18	961	978	CGAUUGAGAGAAGACAGU	ACUGUUGUCUCUCAAUUU	Cleavage	(CL3303Contig1)	1
motif5b	Ca(ICCV2)TC23813	3.0	9.491	1	18	917	934	CGAUUGAGAGAAGACAGU	AUUUUCUUUUCUCAAUCA	Cleavage	(CL264Contig1)	1
motif5b	Ca(ICCV2)TC06806	3.0	14.222	1	18	1092	1109	CGAUUGAGAGAAGACAGU	GCUCUCUUCUUUCAAUCA	Cleavage	(90142)	1
motif5b	Ca(ICCV2)TC25804	3.0	9.477	1	18	944	961	CGAUUGAGAGAAGACAGU	GUUGUCUUGUCUCAAUCU	Translation	(CL1201Contig1)	1
motif5b	Ca(ICCV2)TC14403	3.0	12.633	1	18	212	229	CGAUUGAGAGAAGACAGU	UCUGUCGUCUCUCAGUUG	Cleavage	(CL2335Contig1)	1
motif5b	Ca(ICCV2)TC26327	3.0	8.403	1	18	474	491	CGAUUGAGAGAAGACAGU	AUUGUCUUGUCUCAAUUU	Translation	(CL1514Contig1)	1
motif5b	Ca(ICCV2)TC18687	3.0	13.239	1	18	124	141	CGAUUGAGAGAAGACAGU	AUUGUCUUCUAUCAAUUU	Cleavage	(CL11265Contig1)	1
motif5b	Ca(ICCV2)TC28672	3.0	19.263	1	18	2920	2937	CGAUUGAGAGAAGACAGU	GUUGUUUCCUCUCAAUUG	Translation	(CL3258Contig1)	1
motif5b	Ca(ICCV2)TC24452	3.0	9.115	1	18	900	917	CGAUUGAGAGAAGACAGU	ACUGUCUUUCCACAAUCG	Translation	(CL513Contig2)	1
motif5b	Ca(ICCV2)TC38536	3.0	11.134	1	18	284	301	CGAUUGAGAGAAGACAGU	GCUUUCUUUUCUUGAUCG	Cleavage	(CL13281Contig1)	1
motif5b	Ca(ICCV2)TC35083	3.0	13.625	1	18	1513	1530	CGAUUGAGAGAAGACAGU	GCUGUUGUCUUUCAAUUG	Cleavage	(CL9723Contig1)	1
motif5b	Ca(ICCV2)TC20454	3.0	10.969	1	18	223	240	CGAUUGAGAGAAGACAGU	AUUGUAUUUUUUCAAUUG	Cleavage	(CL14228Contig1)	1
motif5b	Ca(ICCV2)TC00179	3.0	21.35	1	18	143	160	CGAUUGAGAGAAGACAGU	AUUGUCUUUCUUCAAUUG	Translation	(2236)	1
motif5b	Ca(ICCV2)TC22535	3.0	11.535	1	18	2978	2996	CGAUUGAGAGAA-GACAGU	ACUGUCAUUUUCUCAAUUG	Cleavage	(CL5Contig38)	1
motif5b	Ca(ICCV2)TC32781	3.0	11.084	1	18	684	701	CGAUUGAGAGAAGACAGU	ACAAUCUUCUCUCAAUCU	Cleavage	(CL7337Contig1)	1
motif6	Ca(ICCV2)TC40430	2.0	19.031	1	18	381	398	ACUUCACUAAACCCACCU	AGAUGGGUUUAGUGAAGA	Cleavage	(CL15183Contig1)	1
motif6	Ca(ICCV2)TC29004	2.5	15.514	1	18	2442	2459	ACUUCACUAAACCCACCU	UGGUGGCUUUGGUGAAGU	Cleavage	(CL3558Contig1)	1
motif6	Ca(ICCV2)TC18120	3.0	18.004	1	18	346	363	ACUUCACUAAACCCACCU	UAGAGGGUUUAGUGAAGU	Cleavage	(CL10057Contig1)	1
motif6	Ca(ICCV2)TC43287	3.0	20.41	1	18	198	215	ACUUCACUAAACCCACCU	UGGUGGUUUUAGUGAAGG	Cleavage	(CL18067Contig1)	1
motif6	Ca(ICCV2)TC42414	2.5	18.743	1	18	120	138	ACUUCACUAAAC-CCACCU	AGGUGGUGUUUGGUGAAGU	Cleavage	(CL17188Contig1)	1
motif6	Ca(ICCV2)TC35391	3.0	16.37	1	18	965	982	ACUUCACUAAACCCACCU	GGGUGGGGUUGGUGAAGG	Translation	(CL10048Contig1)	1
motif6	Ca(ICCV2)TC21990	2.5	13.933	1	18	222	239	ACUUCACUAAACCCACCU	AGGUGGGUGAAGUGAGGU	Translation	(CL16606Contig1)	1
motif6	Ca(ICCV2)TC15958	3.0	19.605	1	18	428	445	ACUUCACUAAACCCACCU	AGGUGGAUUUGGAGAAGU	Cleavage	(CL5684Contig1)	1
motif6	Ca(ICCV2)TC29693	2.5	18.484	1	18	1412	1429	ACUUCACUAAACCCACCU	AGGUAGGAUUAGUGAGGU	Translation	(CL4219Contig1)	1
motif6	Ca(ICCV2)TC43140	2.5	18.484	1	18	1724	1741	ACUUCACUAAACCCACCU	AGGUAGGAUUAGUGAGGU	Translation	(CL17918Contig1)	1
motif6	Ca(ICCV2)TC30671	2.5	23.319	1	18	1023	1040	ACUUCACUAAACCCACCU	AGGUGGGUGAAGUGAGGU	Translation	(CL5199Contig1)	1
motif6	Ca(ICCV2)TC29260	3.0	16.651	1	18	1510	1527	ACUUCACUAAACCCACCU	AGGAGGGUUUGGUAAAGU	Cleavage	(CL3799Contig1)	1
motif6	Ca(ICCV2)TC24875	3.0	17.113	1	18	350	367	ACUUCACUAAACCCACCU	AGGUGGUUUUGGUAAAGU	Cleavage	(CL705Contig1)	1
motif6	Ca(ICCV2)TC41319	2.5	23.475	1	18	1324	1341	ACUUCACUAAACCCACCU	AGGUGGUUGUGGUGAAGU	Translation	(CL16083Contig1)	1
motif6	Ca(ICCV2)TC26826	3.0	17.782	1	18	2362	2379	ACUUCACUAAACCCACCU	AGGUGGUUUUGGCGAAGU	Cleavage	(CL1844Contig1)	1
motif6	Ca(ICCV2)TC12781	3.0	11.885	1	18	24	41	ACUUCACUAAACCCACCU	AGGUGGGUGAAGUGAAGC	Translation	(ConsensusfromTC26862mapping)	1
motif6	Ca(ICCV2)TC33035	3.0	15.12	1	18	413	430	ACUUCACUAAACCCACCU	AAGAGGGUUUAGUGAAGG	Cleavage	(CL7600Contig1)	1
motif6	Ca(ICCV2)TC43288	3.0	15.513	1	18	1130	1147	ACUUCACUAAACCCACCU	AGAUGGUUUUAGUGAAGG	Cleavage	(CL18068Contig1)	1
motif6	Ca(ICCV2)TC38428	3.0	16.457	1	18	1111	1129	ACUUCACUAAACCC-ACCU	GGGUCGGGUUUAGUGAAGA	Cleavage	(CL13172Contig1)	1
motif6	Ca(ICCV2)TC05841	3.0	13.338	1	18	503	520	ACUUCACUAAACCCACCU	AGGUGCUUUUGGUGAGGU	Cleavage	(77245)	1
motif6	Ca(ICCV2)TC31031	3.0	11.941	1	18	1221	1238	ACUUCACUAAACCCACCU	AGGAGGAUUUGGUGAGGU	Cleavage	(CL5560Contig1)	1
motif6	Ca(ICCV2)TC24103	3.0	16.733	1	18	1289	1306	ACUUCACUAAACCCACCU	GGGUGAGAUUGGUGAAGU	Translation	(CL375Contig3)	1
motif6	Ca(ICCV2)TC20791	3.0	11.205	1	18	296	313	ACUUCACUAAACCCACCU	AAGUCGGUUUUGUGAAGU	Cleavage	(CL14707Contig1)	1
motif6	Ca(ICCV2)TC42382	3.0	15.292	1	18	825	842	ACUUCACUAAACCCACCU	AGUGGGGUUCAGUGAAGU	Translation	(CL17156Contig1)	1
motif6	Ca(ICCV2)TC30357	3.0	14.661	1	18	916	933	ACUUCACUAAACCCACCU	AGGUAUGCUUAGUGAAGU	Translation	(CL4882Contig1)	1
