#Please import the downloaded file into Excel 2007 or above version
miRNA_Acc.	Target_Acc.	Expectation	UPE	miRNA_start	miRNA_end	Target_start	Target_end	miRNA_aligned_fragment	Target_aligned_fragment	Inhibition	Target_Desc.	Multiplicity
motif1	Potri.011G117100.1	1.5	19.097	1	18	805	822	GAGCUCCCUUCAAUCCAA	UUGGGUUCAAGGGAGCUC	Translation	pacid=27001249 locus=Potri.011G117100 ID=Potri.011G117100.1.v3.0 annot-version=v3.0	1
motif1	Potri.011G117300.1	1.5	19.094	1	18	779	796	GAGCUCCCUUCAAUCCAA	UUGGGUUCAAGGGAGCUC	Translation	pacid=27003192 locus=Potri.011G117300 ID=Potri.011G117300.1.v3.0 annot-version=v3.0	1
motif1	Potri.003G109400.1	2.0	21.139	1	18	1703	1720	GAGCUCCCUUCAAUCCAA	UUGGAUUGGGGGGGGUUC	Cleavage	pacid=26997028 locus=Potri.003G109400 ID=Potri.003G109400.1.v3.0 annot-version=v3.0	1
motif1	Potri.018G113700.1	2.0	19.539	1	18	403	420	GAGCUCCCUUCAAUCCAA	UUGGAGUGAAGGGAGUUU	Cleavage	pacid=27010438 locus=Potri.018G113700 ID=Potri.018G113700.1.v3.0 annot-version=v3.0	1
motif1	Potri.004G102200.1	2.5	14.853	1	18	1027	1044	GAGCUCCCUUCAAUCCAA	UUGGAUUGAAGGGGUUUC	Cleavage	pacid=26990322 locus=Potri.004G102200 ID=Potri.004G102200.1.v3.0 annot-version=v3.0	1
motif1	Potri.011G096000.1	2.0	18.897	1	18	454	471	GAGCUCCCUUCAAUCCAA	UUGAGUUGAAGGGAGUUC	Cleavage	pacid=27001516 locus=Potri.011G096000 ID=Potri.011G096000.1.v3.0 annot-version=v3.0	1
motif1	Potri.015G132500.1	3.0	20.108	1	18	661	678	GAGCUCCCUUCAAUCCAA	UUGGAUUGGGGUGGGCUC	Cleavage	pacid=27018041 locus=Potri.015G132500 ID=Potri.015G132500.1.v3.0 annot-version=v3.0	1
motif1	Potri.007G055600.1	2.5	19.2	1	18	1257	1274	GAGCUCCCUUCAAUCCAA	UUGGAUUGAUGGGGGUUU	Translation	pacid=27016951 locus=Potri.007G055600 ID=Potri.007G055600.1.v3.0 annot-version=v3.0	1
motif1	Potri.008G018800.1	2.5	21.005	1	18	1085	1102	GAGCUCCCUUCAAUCCAA	UUGGAUGGAAGGCAGCUC	Cleavage	pacid=27038590 locus=Potri.008G018800 ID=Potri.008G018800.1.v3.0 annot-version=v3.0	1
motif1	Potri.006G109900.1	3.0	21.032	1	18	993	1010	GAGCUCCCUUCAAUCCAA	UUGGAUUGGAGGGAUUUU	Cleavage	pacid=27007294 locus=Potri.006G109900 ID=Potri.006G109900.1.v3.0 annot-version=v3.0	1
motif1	Potri.010G243100.1	2.5	16.592	1	18	1178	1195	GAGCUCCCUUCAAUCCAA	UUGGAUGGAAGGCAGCUC	Cleavage	pacid=26979459 locus=Potri.010G243100 ID=Potri.010G243100.1.v3.0 annot-version=v3.0	1
motif1	Potri.010G170000.1	2.5	19.523	1	18	901	918	GAGCUCCCUUCAAUCCAA	UGGGAUUGAAGGAAGCUC	Cleavage	pacid=26982830 locus=Potri.010G170000 ID=Potri.010G170000.1.v3.0 annot-version=v3.0	1
motif1	Potri.016G138600.1	3.0	20.657	1	18	1304	1321	GAGCUCCCUUCAAUCCAA	UUGGAUUGGAGGGAUUUU	Cleavage	pacid=27013159 locus=Potri.016G138600 ID=Potri.016G138600.1.v3.0 annot-version=v3.0	1
motif1	Potri.007G086700.1	3.0	16.926	1	18	1223	1240	GAGCUCCCUUCAAUCCAA	CUGAAUUGGAGGGAGUUC	Cleavage	pacid=27014995 locus=Potri.007G086700 ID=Potri.007G086700.1.v3.0 annot-version=v3.0	1
motif1	Potri.012G130600.1	3.0	15.976	1	18	618	635	GAGCUCCCUUCAAUCCAA	UUGGAUUGAGUUGAGCUC	Cleavage	pacid=27049314 locus=Potri.012G130600 ID=Potri.012G130600.1.v3.0 annot-version=v3.0	1
motif1	Potri.002G182800.1	2.5	23.251	1	18	467	484	GAGCUCCCUUCAAUCCAA	UGGGAGUGGAGGGAGCUC	Cleavage	pacid=27022141 locus=Potri.002G182800 ID=Potri.002G182800.1.v3.0 annot-version=v3.0	1
motif1	Potri.002G118400.1	3.0	12.988	1	18	772	789	GAGCUCCCUUCAAUCCAA	UAGGAUUGAAGGGAGAUU	Cleavage	pacid=27020575 locus=Potri.002G118400 ID=Potri.002G118400.1.v3.0 annot-version=v3.0	1
motif1	Potri.011G041000.1	2.5	18.318	1	18	298	315	GAGCUCCCUUCAAUCCAA	UGGGAUUGCAGGGAGCUU	Translation	pacid=27000785 locus=Potri.011G041000 ID=Potri.011G041000.1.v3.0 annot-version=v3.0	1
motif1	Potri.003G091900.1	3.0	17.248	1	18	261	278	GAGCUCCCUUCAAUCCAA	UUGGAUGGGAGGGAUCUC	Cleavage	pacid=26996927 locus=Potri.003G091900 ID=Potri.003G091900.1.v3.0 annot-version=v3.0	1
motif1	Potri.006G085800.1	3.0	16.257	1	18	776	793	GAGCUCCCUUCAAUCCAA	UAGGAUUGAAGGGAGAUU	Cleavage	pacid=27006550 locus=Potri.006G085800 ID=Potri.006G085800.1.v3.0 annot-version=v3.0	1
motif1	Potri.013G005800.1	2.5	24.562	1	18	1156	1173	GAGCUCCCUUCAAUCCAA	UUGGAUUGUGUGGAGCUC	Translation	pacid=26993663 locus=Potri.013G005800 ID=Potri.013G005800.1.v3.0 annot-version=v3.0	1
motif1	Potri.018G076700.1	3.0	16.811	1	18	758	775	GAGCUCCCUUCAAUCCAA	UUGGAUUGAUGGUAGCUU	Translation	pacid=27010080 locus=Potri.018G076700 ID=Potri.018G076700.1.v3.0 annot-version=v3.0	1
motif1	Potri.002G013400.1	3.0	9.131	1	18	1617	1634	GAGCUCCCUUCAAUCCAA	UUGGAUUCAGGGAAGCUC	Translation	pacid=27024450 locus=Potri.002G013400 ID=Potri.002G013400.1.v3.0 annot-version=v3.0	1
motif1	Potri.001G097400.1	2.5	19.174	1	18	466	483	GAGCUCCCUUCAAUCCAA	UGGAAUUGAAGGGAGCUU	Cleavage	pacid=27044512 locus=Potri.001G097400 ID=Potri.001G097400.1.v3.0 annot-version=v3.0	1
motif1	Potri.003G134000.1	2.5	18.079	1	18	482	499	GAGCUCCCUUCAAUCCAA	UGGAAUUGAAGGGAGCUU	Cleavage	pacid=26996284 locus=Potri.003G134000 ID=Potri.003G134000.1.v3.0 annot-version=v3.0	1
motif1	Potri.018G136100.1	2.5	18.318	1	18	1582	1599	GAGCUCCCUUCAAUCCAA	UGGGAUUGCAGGGAGCUU	Translation	pacid=27009182 locus=Potri.018G136100 ID=Potri.018G136100.1.v3.0 annot-version=v3.0	1
motif1	Potri.005G096900.1	2.5	17.728	1	18	2392	2409	GAGCUCCCUUCAAUCCAA	UUGGAGGGAAGGGAGCUU	Cleavage	pacid=27030948 locus=Potri.005G096900 ID=Potri.005G096900.1.v3.0 annot-version=v3.0	1
motif1	Potri.018G135700.1	2.5	18.318	1	18	2510	2527	GAGCUCCCUUCAAUCCAA	UGGGAUUGCAGGGAGCUU	Translation	pacid=27009534 locus=Potri.018G135700 ID=Potri.018G135700.1.v3.0 annot-version=v3.0	1
motif1	Potri.018G088100.1	2.5	21.563	1	18	1398	1415	GAGCUCCCUUCAAUCCAA	UUCCAUUGAAGGGAGUUC	Cleavage	pacid=27011067 locus=Potri.018G088100 ID=Potri.018G088100.1.v3.0 annot-version=v3.0	1
motif1	Potri.018G135800.1	2.5	18.318	1	18	2728	2745	GAGCUCCCUUCAAUCCAA	UGGGAUUGCAGGGAGCUU	Translation	pacid=27010863 locus=Potri.018G135800 ID=Potri.018G135800.1.v3.0 annot-version=v3.0	1
motif1	Potri.009G169800.1	2.5	24.607	1	18	678	695	GAGCUCCCUUCAAUCCAA	UUUGAAUGAAGGGAGUUC	Cleavage	pacid=26986311 locus=Potri.009G169800 ID=Potri.009G169800.1.v3.0 annot-version=v3.0	1
motif1	Potri.004G208400.1	2.5	21.027	1	18	932	949	GAGCUCCCUUCAAUCCAA	UUUGAAUGAAGGGAGUUC	Cleavage	pacid=26989626 locus=Potri.004G208400 ID=Potri.004G208400.1.v3.0 annot-version=v3.0	1
motif1	Potri.010G066600.1	3.0	23.066	1	18	790	807	GAGCUCCCUUCAAUCCAA	UUGGAUGGAUGGGAGCUA	Translation	pacid=26980125 locus=Potri.010G066600 ID=Potri.010G066600.1.v3.0 annot-version=v3.0	1
motif1	Potri.012G085700.1	3.0	22.429	1	18	1354	1371	GAGCUCCCUUCAAUCCAA	GUGGAGUAAAGGGAGCUC	Translation	pacid=27048925 locus=Potri.012G085700 ID=Potri.012G085700.1.v3.0 annot-version=v3.0	1
motif1	Potri.005G244200.1	3.0	18.73	1	18	491	508	GAGCUCCCUUCAAUCCAA	UUGGAAUGCAGGGGGCUU	Translation	pacid=27030644 locus=Potri.005G244200 ID=Potri.005G244200.1.v3.0 annot-version=v3.0	1
motif1	Potri.017G020500.1	3.0	15.127	1	18	282	299	GAGCUCCCUUCAAUCCAA	UUGGAGUGAAUGGAGUUU	Cleavage	pacid=26985389 locus=Potri.017G020500 ID=Potri.017G020500.1.v3.0 annot-version=v3.0	1
motif1	Potri.006G232100.1	3.0	19.527	1	18	633	650	GAGCUCCCUUCAAUCCAA	UUCUAUUGGAGGGGGCUC	Cleavage	pacid=27005839 locus=Potri.006G232100 ID=Potri.006G232100.1.v3.0 annot-version=v3.0	1
motif1	Potri.003G144500.1	3.0	21.166	1	18	560	577	GAGCUCCCUUCAAUCCAA	UUGGACAGAAGGGGGUUC	Cleavage	pacid=26999963 locus=Potri.003G144500 ID=Potri.003G144500.1.v3.0 annot-version=v3.0	1
motif2	Potri.010G168300.1	1.0	5.878	1	18	33	50	GAUAUUGGCACGGCUCAA	UUGAGCCUUGCCAAUAUC	Translation	pacid=26980929 locus=Potri.010G168300 ID=Potri.010G168300.1.v3.0 annot-version=v3.0	1
motif2	Potri.009G155200.1	2.5	17.787	1	18	3856	3873	GAUAUUGGCACGGCUCAA	GUGAGCCGUGUCAAUGUU	Cleavage	pacid=26986606 locus=Potri.009G155200 ID=Potri.009G155200.1.v3.0 annot-version=v3.0	1
motif2	Potri.013G023600.1	2.0	16.542	1	18	2026	2043	GAUAUUGGCACGGCUCAA	UUGAGCCCUGCCAAUGUU	Translation	pacid=26993334 locus=Potri.013G023600 ID=Potri.013G023600.1.v3.0 annot-version=v3.0	1
motif2	Potri.004G171400.1	2.5	19.759	1	18	127	144	GAUAUUGGCACGGCUCAA	UUGGGACGUGUCAAUAUU	Cleavage	pacid=26989632 locus=Potri.004G171400 ID=Potri.004G171400.1.v3.0 annot-version=v3.0	1
motif2	Potri.006G212400.1	2.5	11.916	1	18	91	108	GAUAUUGGCACGGCUCAA	UUGGGCCGUAUCAGUAUC	Translation	pacid=27008242 locus=Potri.006G212400 ID=Potri.006G212400.1.v3.0 annot-version=v3.0	1
motif2	Potri.018G075500.1	3.0	15.064	1	18	937	954	GAUAUUGGCACGGCUCAA	UUGGAUCGUGCCAAUAUG	Cleavage	pacid=27010533 locus=Potri.018G075500 ID=Potri.018G075500.1.v3.0 annot-version=v3.0	1
motif2	Potri.004G203300.1	3.0	17.815	1	18	769	786	GAUAUUGGCACGGCUCAA	UUGAGUUAUGUCAGUAUC	Translation	pacid=26990308 locus=Potri.004G203300 ID=Potri.004G203300.1.v3.0 annot-version=v3.0	1
motif2	Potri.009G164200.1	3.0	20.546	1	18	837	854	GAUAUUGGCACGGCUCAA	UUGAGUUAUGUCAGUAUC	Translation	pacid=26988101 locus=Potri.009G164200 ID=Potri.009G164200.1.v3.0 annot-version=v3.0	1
motif2	Potri.005G226900.1	3.0	13.968	1	18	2123	2140	GAUAUUGGCACGGCUCAA	UUGAGUUGUACUAAUAUU	Translation	pacid=27027380 locus=Potri.005G226900 ID=Potri.005G226900.1.v3.0 annot-version=v3.0	1
motif2	Potri.001G439900.1	3.0	15.431	1	18	398	415	GAUAUUGGCACGGCUCAA	UUGUGCUGUUCUAAUAUC	Translation	pacid=27045642 locus=Potri.001G439900 ID=Potri.001G439900.1.v3.0 annot-version=v3.0	1
motif2	Potri.018G071700.1	3.0	13.822	1	18	629	646	GAUAUUGGCACGGCUCAA	UUGCGUCAUGCCAAUGUC	Translation	pacid=27008838 locus=Potri.018G071700 ID=Potri.018G071700.1.v3.0 annot-version=v3.0	1
motif2	Potri.018G073600.1	3.0	13.822	1	18	625	642	GAUAUUGGCACGGCUCAA	UUGCGUCAUGCCAAUGUC	Translation	pacid=27009751 locus=Potri.018G073600 ID=Potri.018G073600.1.v3.0 annot-version=v3.0	1
motif2	Potri.005G254400.1	3.0	20.649	1	18	1546	1563	GAUAUUGGCACGGCUCAA	UUUAGCAGUGCUAAUGUC	Cleavage	pacid=27028701 locus=Potri.005G254400 ID=Potri.005G254400.1.v3.0 annot-version=v3.0	1
motif2	Potri.005G210500.1	3.0	13.803	1	18	479	496	GAUAUUGGCACGGCUCAA	UUGUGCUAUGCCAAUAUU	Translation	pacid=27028484 locus=Potri.005G210500 ID=Potri.005G210500.1.v3.0 annot-version=v3.0	1
motif2	Potri.006G044500.1	3.0	19.55	1	18	1267	1284	GAUAUUGGCACGGCUCAA	UUGACCUUUGCCAAUGUC	Translation	pacid=27006980 locus=Potri.006G044500 ID=Potri.006G044500.1.v3.0 annot-version=v3.0	1
motif2	Potri.002G006900.1	3.0	17.386	1	18	1731	1748	GAUAUUGGCACGGCUCAA	UUUAGCAGUGCUAAUGUC	Cleavage	pacid=27021976 locus=Potri.002G006900 ID=Potri.002G006900.1.v3.0 annot-version=v3.0	1
motif2	Potri.008G220200.1	3.0	17.384	1	18	1938	1955	GAUAUUGGCACGGCUCAA	UUGAAUGGUGCCGAUAUC	Cleavage	pacid=27037350 locus=Potri.008G220200 ID=Potri.008G220200.1.v3.0 annot-version=v3.0	1
motif2	Potri.T092600.1	3.0	18.211	1	18	4490	4507	GAUAUUGGCACGGCUCAA	UCGGGCUGUGGCAAUAUC	Cleavage	pacid=26989012 locus=Potri.T092600 ID=Potri.T092600.1.v3.0 annot-version=v3.0	1
motif3	Potri.007G097700.1	0.0	13.78	1	18	426	443	GGAAUGAAGCCUGGUCCG	CGGACCAGGCUUCAUUCC	Cleavage	pacid=27014357 locus=Potri.007G097700 ID=Potri.007G097700.1.v3.0 annot-version=v3.0	1
motif3	Potri.010G076400.1	0.0	21.844	1	18	222	239	GGAAUGAAGCCUGGUCCG	CGGACCAGGCUUCAUUCC	Cleavage	pacid=26978683 locus=Potri.010G076400 ID=Potri.010G076400.1.v3.0 annot-version=v3.0	1
motif3	Potri.010G242700.1	2.5	23.838	1	18	974	991	GGAAUGAAGCCUGGUCCG	GGGGCUAGGCUUUAUUCC	Cleavage	pacid=26979552 locus=Potri.010G242700 ID=Potri.010G242700.1.v3.0 annot-version=v3.0	1
motif3	Potri.009G126500.1	2.0	19.516	1	18	242	259	GGAAUGAAGCCUGGUCCG	UGAACCAGGCUUCAUUUC	Cleavage	pacid=26986878 locus=Potri.009G126500 ID=Potri.009G126500.1.v3.0 annot-version=v3.0	1
motif3	Potri.008G046700.1	2.5	19.113	1	18	30	47	GGAAUGAAGCCUGGUCCG	CGGGUCAGGUUUCGUUUC	Cleavage	pacid=27039179 locus=Potri.008G046700 ID=Potri.008G046700.1.v3.0 annot-version=v3.0	1
motif3	Potri.004G171300.1	2.5	21.776	1	18	1836	1853	GGAAUGAAGCCUGGUCCG	UGGGCUGGGUUUCAUUCC	Cleavage	pacid=26989728 locus=Potri.004G171300 ID=Potri.004G171300.1.v3.0 annot-version=v3.0	1
motif3	Potri.001G124700.1	2.5	14.884	1	18	16	33	GGAAUGAAGCCUGGUCCG	CGGUCCAGGCUUGAUUCC	Cleavage	pacid=27043366 locus=Potri.001G124700 ID=Potri.001G124700.1.v3.0 annot-version=v3.0	1
motif3	Potri.007G012000.1	3.0	16.793	1	18	177	194	GGAAUGAAGCCUGGUCCG	CGGGUCAGGUUGCAUUCC	Cleavage	pacid=27015179 locus=Potri.007G012000 ID=Potri.007G012000.1.v3.0 annot-version=v3.0	1
motif3	Potri.002G237500.1	3.0	15.271	1	18	1191	1208	GGAAUGAAGCCUGGUCCG	UGGGCCAGGCUGCAUUUC	Cleavage	pacid=27021059 locus=Potri.002G237500 ID=Potri.002G237500.1.v3.0 annot-version=v3.0	1
motif3	Potri.007G011900.1	3.0	17.252	1	18	71	88	GGAAUGAAGCCUGGUCCG	CGGGUCAGGUUGCAUUCC	Cleavage	pacid=27016159 locus=Potri.007G011900 ID=Potri.007G011900.1.v3.0 annot-version=v3.0	1
motif3	Potri.006G087700.1	3.0	23.174	1	18	430	447	GGAAUGAAGCCUGGUCCG	UGGAGCAGGUUUCAUUCG	Cleavage	pacid=27007154 locus=Potri.006G087700 ID=Potri.006G087700.1.v3.0 annot-version=v3.0	1
motif3	Potri.006G000900.1	3.0	14.233	1	18	487	504	GGAAUGAAGCCUGGUCCG	UGGACUAAGCUUCAUUCA	Translation	pacid=27006150 locus=Potri.006G000900 ID=Potri.006G000900.1.v3.0 annot-version=v3.0	1
motif3	Potri.012G106800.1	3.0	15.004	1	18	769	786	GGAAUGAAGCCUGGUCCG	UGAAUCAGGUUUCGUUCC	Cleavage	pacid=27049756 locus=Potri.012G106800 ID=Potri.012G106800.1.v3.0 annot-version=v3.0	1
motif3	Potri.009G167600.1	3.0	16.197	1	18	537	554	GGAAUGAAGCCUGGUCCG	CGAGCCAGGCUUCAUUGC	Cleavage	pacid=26988448 locus=Potri.009G167600 ID=Potri.009G167600.1.v3.0 annot-version=v3.0	1
motif3	Potri.001G381500.1	3.0	14.62	1	18	1041	1058	GGAAUGAAGCCUGGUCCG	CGGAAUAGGCUUCAUUGC	Cleavage	pacid=27041894 locus=Potri.001G381500 ID=Potri.001G381500.1.v3.0 annot-version=v3.0	1
motif3	Potri.011G088300.1	3.0	16.8	1	18	717	734	GGAAUGAAGCCUGGUCCG	UGCACCAGGCUUCUUUCC	Cleavage	pacid=27001105 locus=Potri.011G088300 ID=Potri.011G088300.1.v3.0 annot-version=v3.0	1
motif3	Potri.008G110300.1	3.0	23.117	1	18	1108	1125	GGAAUGAAGCCUGGUCCG	UGGAUUUGGCUUCAUUCU	Cleavage	pacid=27039466 locus=Potri.008G110300 ID=Potri.008G110300.1.v3.0 annot-version=v3.0	1
motif3	Potri.010G077400.1	3.0	18.67	1	18	2858	2875	GGAAUGAAGCCUGGUCCG	UGGAUCACGUUUCAUUCU	Translation	pacid=26979839 locus=Potri.010G077400 ID=Potri.010G077400.1.v3.0 annot-version=v3.0	1
motif3	Potri.016G066000.1	2.5	15.323	1	18	2893	2910	GGAAUGAAGCCUGGUCCG	CGCACCAAGCUUCAUUCU	Translation	pacid=27013644 locus=Potri.016G066000 ID=Potri.016G066000.1.v3.0 annot-version=v3.0	1
motif3	Potri.010G134100.1	3.0	23.506	1	18	1072	1089	GGAAUGAAGCCUGGUCCG	UGGAUUUGGCUUCAUUCU	Cleavage	pacid=26979300 locus=Potri.010G134100 ID=Potri.010G134100.1.v3.0 annot-version=v3.0	1
motif3	Potri.009G126700.1	3.0	18.894	1	18	245	262	GGAAUGAAGCCUGGUCCG	UGAACCAGCCUUCAUUUC	Translation	pacid=26985938 locus=Potri.009G126700 ID=Potri.009G126700.1.v3.0 annot-version=v3.0	1
motif3	Potri.004G165300.1	3.0	15.642	1	18	594	611	GGAAUGAAGCCUGGUCCG	UGAACCAGCCUUCAUUUC	Translation	pacid=26992449 locus=Potri.004G165300 ID=Potri.004G165300.1.v3.0 annot-version=v3.0	1
motif4	Potri.005G193700.1	2.0	23.453	1	18	576	593	GAACCUGUCUUCCGGAUG	CAUCCGAAAGGCAGGUUU	Cleavage	pacid=27030298 locus=Potri.005G193700 ID=Potri.005G193700.1.v3.0 annot-version=v3.0	1
motif4	Potri.004G095800.1	2.5	17.275	1	18	847	864	GAACCUGUCUUCCGGAUG	CAUCUGGGAGACAGUUUC	Cleavage	pacid=26992144 locus=Potri.004G095800 ID=Potri.004G095800.1.v3.0 annot-version=v3.0	1
motif4	Potri.005G193500.1	2.0	20.754	1	18	1564	1581	GAACCUGUCUUCCGGAUG	CAUCCGAAAGGCAGGUUU	Cleavage	pacid=27029462 locus=Potri.005G193500 ID=Potri.005G193500.1.v3.0 annot-version=v3.0	1
motif4	Potri.014G118200.1	3.0	17.247	1	18	631	648	GAACCUGUCUUCCGGAUG	CAUCUGGAAGAUGGGUAC	Cleavage	pacid=27034703 locus=Potri.014G118200 ID=Potri.014G118200.1.v3.0 annot-version=v3.0	1
motif4	Potri.010G008600.1	2.5	24.518	1	18	901	918	GAACCUGUCUUCCGGAUG	CAUCCGGAUGACAGUUUC	Translation	pacid=26979455 locus=Potri.010G008600 ID=Potri.010G008600.1.v3.0 annot-version=v3.0	1
motif4	Potri.010G005500.1	2.5	24.518	1	18	1258	1275	GAACCUGUCUUCCGGAUG	CAUCCGGAUGACAGUUUC	Translation	pacid=26978562 locus=Potri.010G005500 ID=Potri.010G005500.1.v3.0 annot-version=v3.0	1
motif4	Potri.006G218500.1	2.0	18.315	1	18	2167	2184	GAACCUGUCUUCCGGAUG	CAUCCGAAAUACAGGUUC	Translation	pacid=27005268 locus=Potri.006G218500 ID=Potri.006G218500.1.v3.0 annot-version=v3.0	1
motif4	Potri.002G193000.1	3.0	17.426	1	18	833	850	GAACCUGUCUUCCGGAUG	CAUCUGGAAGAUGGGUAC	Cleavage	pacid=27021543 locus=Potri.002G193000 ID=Potri.002G193000.1.v3.0 annot-version=v3.0	1
motif4	Potri.015G122300.1	2.5	23.19	1	18	386	403	GAACCUGUCUUCCGGAUG	UGUCUGAAAGACAGGUUC	Cleavage	pacid=27017206 locus=Potri.015G122300 ID=Potri.015G122300.1.v3.0 annot-version=v3.0	1
motif4	Potri.005G110700.1	3.0	16.688	1	18	322	339	GAACCUGUCUUCCGGAUG	AAUCGGGAGGACAGGUUU	Cleavage	pacid=27029558 locus=Potri.005G110700 ID=Potri.005G110700.1.v3.0 annot-version=v3.0	1
motif4	Potri.009G072100.1	2.5	17.436	1	18	37	54	GAACCUGUCUUCCGGAUG	CCUCCGGGAUACAGGUUC	Translation	pacid=26986351 locus=Potri.009G072100 ID=Potri.009G072100.1.v3.0 annot-version=v3.0	1
motif4	Potri.003G141400.1	3.0	16.978	1	18	410	427	GAACCUGUCUUCCGGAUG	UAUAUGGGAGACAGGUUU	Cleavage	pacid=26997799 locus=Potri.003G141400 ID=Potri.003G141400.1.v3.0 annot-version=v3.0	1
motif4	Potri.006G115700.1	3.0	20.013	1	18	1215	1232	GAACCUGUCUUCCGGAUG	UAUCUGGGAUAUAGGUUC	Translation	pacid=27005156 locus=Potri.006G115700 ID=Potri.006G115700.1.v3.0 annot-version=v3.0	1
motif4	Potri.017G152500.1	3.0	22.572	1	18	249	266	GAACCUGUCUUCCGGAUG	CAUGUGGAAGACAGGAUC	Cleavage	pacid=26983924 locus=Potri.017G152500 ID=Potri.017G152500.1.v3.0 annot-version=v3.0	1
motif4	Potri.013G035800.1	3.0	14.424	1	18	2381	2398	GAACCUGUCUUCCGGAUG	CAACUGGAGGGCAGGUUU	Cleavage	pacid=26993643 locus=Potri.013G035800 ID=Potri.013G035800.1.v3.0 annot-version=v3.0	1
motif4	Potri.005G049100.1	3.0	14.535	1	18	2502	2519	GAACCUGUCUUCCGGAUG	CAACUGGAGGGCAGGUUU	Cleavage	pacid=27030845 locus=Potri.005G049100 ID=Potri.005G049100.1.v3.0 annot-version=v3.0	1
motif4	Potri.010G216900.1	3.0	24.131	1	18	4431	4448	GAACCUGUCUUCCGGAUG	UGUUCGGCAGACAGGUUU	Translation	pacid=26979218 locus=Potri.010G216900 ID=Potri.010G216900.1.v3.0 annot-version=v3.0	1
motif4	Potri.006G090900.1	3.0	19.829	1	18	1813	1830	GAACCUGUCUUCCGGAUG	CAUCCUGAAGCCAGGUUG	Cleavage	pacid=27008551 locus=Potri.006G090900 ID=Potri.006G090900.1.v3.0 annot-version=v3.0	1
motif4	Potri.005G187900.1	3.0	20.841	1	18	1345	1362	GAACCUGUCUUCCGGAUG	UAUCCGCAUGGCAGGUUC	Translation	pacid=27030181 locus=Potri.005G187900 ID=Potri.005G187900.1.v3.0 annot-version=v3.0	1
motif4	Potri.018G051900.1	3.0	20.723	1	18	1310	1328	GAACCUGUCUU-CCGGAUG	UAUCUGGGAAGAUAGGUUC	Cleavage	pacid=27009703 locus=Potri.018G051900 ID=Potri.018G051900.1.v3.0 annot-version=v3.0	1
motif5a	Potri.015G007200.1	2.0	13.662	1	18	566	583	CCGUUGAGAGGAAACCGU	AUGGUUUCCUCUCAAAGG	Cleavage	pacid=27017437 locus=Potri.015G007200 ID=Potri.015G007200.1.v3.0 annot-version=v3.0	1
motif5a	Potri.002G179500.1	2.0	12.839	1	18	310	327	CCGUUGAGAGGAAACCGU	GCCGUUUUCUCUCAACGG	Cleavage	pacid=27022006 locus=Potri.002G179500 ID=Potri.002G179500.1.v3.0 annot-version=v3.0	1
motif5a	Potri.001G112700.1	2.0	12.909	1	18	103	120	CCGUUGAGAGGAAACCGU	AGGGUUUCUUCUCAAUGG	Cleavage	pacid=27048618 locus=Potri.001G112700 ID=Potri.001G112700.1.v3.0 annot-version=v3.0	1
motif5a	Potri.016G138400.1	2.5	15.768	1	18	437	454	CCGUUGAGAGGAAACCGU	AUGGUUUCCUCUCAAUUG	Cleavage	pacid=27012146 locus=Potri.016G138400 ID=Potri.016G138400.1.v3.0 annot-version=v3.0	1
motif5a	Potri.019G058200.1	2.0	22.474	1	18	1568	1585	CCGUUGAGAGGAAACCGU	ACUGUUUCUUCUCAAUGG	Cleavage	pacid=27026078 locus=Potri.019G058200 ID=Potri.019G058200.1.v3.0 annot-version=v3.0	1
motif5a	Potri.007G079300.1	2.0	18.381	1	18	2549	2566	CCGUUGAGAGGAAACCGU	ACGGUUUCCGUUCAAUGG	Translation	pacid=27016885 locus=Potri.007G079300 ID=Potri.007G079300.1.v3.0 annot-version=v3.0	1
motif5a	Potri.012G024400.1	3.0	14.289	1	18	651	668	CCGUUGAGAGGAAACCGU	AUGGUUUUCUUUCAAAGG	Cleavage	pacid=27050198 locus=Potri.012G024400 ID=Potri.012G024400.1.v3.0 annot-version=v3.0	1
motif5a	Potri.002G184500.1	2.5	15.095	1	18	125	142	CCGUUGAGAGGAAACCGU	ACAGUUUCUUUUCAAUGG	Cleavage	pacid=27023812 locus=Potri.002G184500 ID=Potri.002G184500.1.v3.0 annot-version=v3.0	1
motif5a	Potri.009G145600.1	3.0	18.167	1	18	152	169	CCGUUGAGAGGAAACCGU	AUGGUUUUCUCUCAGCAG	Cleavage	pacid=26987892 locus=Potri.009G145600 ID=Potri.009G145600.1.v3.0 annot-version=v3.0	1
motif5a	Potri.T026400.1	3.0	11.838	1	18	2917	2934	CCGUUGAGAGGAAACCGU	AUGGUUUUCUUUUAGUGG	Cleavage	pacid=27000403 locus=Potri.T026400 ID=Potri.T026400.1.v3.0 annot-version=v3.0	1
motif5a	Potri.011G154100.1	3.0	20.121	1	18	440	457	CCGUUGAGAGGAAACCGU	GCGGCUUUCUCUCAACGA	Cleavage	pacid=27000887 locus=Potri.011G154100 ID=Potri.011G154100.1.v3.0 annot-version=v3.0	1
motif5a	Potri.007G126100.1	3.0	17.856	1	18	538	555	CCGUUGAGAGGAAACCGU	AUGGUUCUCUCUCAACGC	Cleavage	pacid=27015353 locus=Potri.007G126100 ID=Potri.007G126100.1.v3.0 annot-version=v3.0	1
motif5a	Potri.001G038400.1	3.0	13.923	1	18	107	124	CCGUUGAGAGGAAACCGU	ACCGUUUCCUCUUAACAG	Cleavage	pacid=27046258 locus=Potri.001G038400 ID=Potri.001G038400.1.v3.0 annot-version=v3.0	1
motif5a	Potri.001G038900.1	3.0	17.483	1	18	95	112	CCGUUGAGAGGAAACCGU	ACCGUUUCCUCUUAACAG	Cleavage	pacid=27041196 locus=Potri.001G038900 ID=Potri.001G038900.1.v3.0 annot-version=v3.0	1
motif5a	Potri.001G040300.1	3.0	15.16	1	18	389	406	CCGUUGAGAGGAAACCGU	ACCGUUUCCUCUUAACAG	Cleavage	pacid=27044469 locus=Potri.001G040300 ID=Potri.001G040300.1.v3.0 annot-version=v3.0	1
motif5a	Potri.001G039700.1	3.0	13.348	1	18	92	109	CCGUUGAGAGGAAACCGU	ACCGUUUCCUCUUAACAG	Cleavage	pacid=27046514 locus=Potri.001G039700 ID=Potri.001G039700.1.v3.0 annot-version=v3.0	1
motif5a	Potri.001G274400.1	3.0	18.282	1	18	790	807	CCGUUGAGAGGAAACCGU	AGGGUUUCUUUUUAAUGG	Cleavage	pacid=27046760 locus=Potri.001G274400 ID=Potri.001G274400.1.v3.0 annot-version=v3.0	1
motif5a	Potri.003G186400.1	3.0	18.94	1	18	502	519	CCGUUGAGAGGAAACCGU	ACCGUUUCCUCUUAACAG	Cleavage	pacid=26997410 locus=Potri.003G186400 ID=Potri.003G186400.1.v3.0 annot-version=v3.0	1
motif5a	Potri.001G038200.1	3.0	12.971	1	18	505	522	CCGUUGAGAGGAAACCGU	ACCGUUUCCUCUUAACAG	Cleavage	pacid=27047180 locus=Potri.001G038200 ID=Potri.001G038200.1.v3.0 annot-version=v3.0	1
motif5a	Potri.011G097000.1	3.0	14.868	1	18	1066	1083	CCGUUGAGAGGAAACCGU	AUGGAUUCCUCUCAACUG	Cleavage	pacid=27002021 locus=Potri.011G097000 ID=Potri.011G097000.1.v3.0 annot-version=v3.0	1
motif5a	Potri.003G192300.1	3.0	19.012	1	18	94	111	CCGUUGAGAGGAAACCGU	ACGGUUUCAUUUCAUCGG	Translation	pacid=26998512 locus=Potri.003G192300 ID=Potri.003G192300.1.v3.0 annot-version=v3.0	1
motif5a	Potri.010G115000.1	3.0	14.889	1	18	2612	2629	CCGUUGAGAGGAAACCGU	AUGGUUUUAUUUCAAUGG	Translation	pacid=26979898 locus=Potri.010G115000 ID=Potri.010G115000.1.v3.0 annot-version=v3.0	1
motif5a	Potri.011G122500.1	3.0	12.288	1	18	125	142	CCGUUGAGAGGAAACCGU	ACUGUUUUCUCUCAUCGG	Cleavage	pacid=27001466 locus=Potri.011G122500 ID=Potri.011G122500.1.v3.0 annot-version=v3.0	1
motif5a	Potri.011G042900.1	3.0	19.313	1	18	42	59	CCGUUGAGAGGAAACCGU	AAGGGUUUCUCUCAAUGG	Cleavage	pacid=27002015 locus=Potri.011G042900 ID=Potri.011G042900.1.v3.0 annot-version=v3.0	1
motif5b	Potri.014G004700.1	1.5	9.76	1	18	215	232	CGAUUGAGAGAAGACAGU	AUUGUCUUCUCUCAAUCU	Cleavage	pacid=27034971 locus=Potri.014G004700 ID=Potri.014G004700.1.v3.0 annot-version=v3.0	1
motif5b	Potri.014G010000.1	1.5	9.76	1	18	218	235	CGAUUGAGAGAAGACAGU	AUUGUCUUCUCUCAAUCU	Cleavage	pacid=27033372 locus=Potri.014G010000 ID=Potri.014G010000.1.v3.0 annot-version=v3.0	1
motif5b	Potri.007G009700.1	1.5	21.236	1	18	89	106	CGAUUGAGAGAAGACAGU	ACUCUCUUCUUUCAAUCG	Cleavage	pacid=27015707 locus=Potri.007G009700 ID=Potri.007G009700.1.v3.0 annot-version=v3.0	1
motif5b	Potri.001G087400.1	2.0	23.541	1	18	2586	2603	CGAUUGAGAGAAGACAGU	GCUGUCUUCUCUUAGUUG	Cleavage	pacid=27044733 locus=Potri.001G087400 ID=Potri.001G087400.1.v3.0 annot-version=v3.0	1
motif5b	Potri.018G081700.1	3.0	13.681	1	18	584	601	CGAUUGAGAGAAGACAGU	ACUGUCUUCUCUCAGUGC	Cleavage	pacid=27009445 locus=Potri.018G081700 ID=Potri.018G081700.1.v3.0 annot-version=v3.0	1
motif5b	Potri.001G200500.1	2.5	18.481	1	18	183	200	CGAUUGAGAGAAGACAGU	GAUGUCUUCUCUCAGUCG	Cleavage	pacid=27042477 locus=Potri.001G200500 ID=Potri.001G200500.1.v3.0 annot-version=v3.0	1
motif5b	Potri.001G183100.1	3.0	7.8	1	18	3909	3926	CGAUUGAGAGAAGACAGU	CAUGUCUUCUCUCAAUCU	Cleavage	pacid=27048339 locus=Potri.001G183100 ID=Potri.001G183100.1.v3.0 annot-version=v3.0	1
motif5b	Potri.018G095200.1	3.0	11.801	1	18	1278	1295	CGAUUGAGAGAAGACAGU	CUUGUCUUCUUUCAAUCA	Cleavage	pacid=27010622 locus=Potri.018G095200 ID=Potri.018G095200.1.v3.0 annot-version=v3.0	1
motif5b	Potri.005G180700.1	3.0	15.98	1	18	958	975	CGAUUGAGAGAAGACAGU	UCUGUUUUCUCUCGAUCA	Cleavage	pacid=27027378 locus=Potri.005G180700 ID=Potri.005G180700.1.v3.0 annot-version=v3.0	1
motif5b	Potri.016G112300.1	3.0	13.107	1	18	1885	1902	CGAUUGAGAGAAGACAGU	UUUGUCUUUUCUCAAUCA	Cleavage	pacid=27013137 locus=Potri.016G112300 ID=Potri.016G112300.1.v3.0 annot-version=v3.0	1
motif5b	Potri.012G032500.1	3.0	14.861	1	18	429	446	CGAUUGAGAGAAGACAGU	GCUGUUUUCUUUUAAUCU	Cleavage	pacid=27050659 locus=Potri.012G032500 ID=Potri.012G032500.1.v3.0 annot-version=v3.0	1
motif5b	Potri.001G211800.1	2.5	8.64	1	18	28	45	CGAUUGAGAGAAGACAGU	AUUAUCUUCUCUCAAUCU	Cleavage	pacid=27047512 locus=Potri.001G211800 ID=Potri.001G211800.1.v3.0 annot-version=v3.0	1
motif5b	Potri.003G095200.1	2.5	16.169	1	18	121	138	CGAUUGAGAGAAGACAGU	UCUCUCUUCUCUCAAUUG	Cleavage	pacid=26996605 locus=Potri.003G095200 ID=Potri.003G095200.1.v3.0 annot-version=v3.0	1
motif5b	Potri.007G130900.1	3.0	15.443	1	18	1583	1600	CGAUUGAGAGAAGACAGU	ACUGUCUUCUUUCAUUCU	Cleavage	pacid=27014475 locus=Potri.007G130900 ID=Potri.007G130900.1.v3.0 annot-version=v3.0	1
motif5b	Potri.T104400.1	2.5	12.538	1	18	1629	1646	CGAUUGAGAGAAGACAGU	AGUGUCUUCUCUUAAUCA	Cleavage	pacid=27003374 locus=Potri.T104400 ID=Potri.T104400.1.v3.0 annot-version=v3.0	1
motif5b	Potri.004G012100.1	2.5	12.906	1	18	1626	1643	CGAUUGAGAGAAGACAGU	AGUGUCUUCUCUUAAUCA	Cleavage	pacid=26991255 locus=Potri.004G012100 ID=Potri.004G012100.1.v3.0 annot-version=v3.0	1
motif5b	Potri.006G262500.1	2.5	11.786	1	18	1352	1369	CGAUUGAGAGAAGACAGU	GUUGACUUCUCUCAAUUG	Cleavage	pacid=27003736 locus=Potri.006G262500 ID=Potri.006G262500.1.v3.0 annot-version=v3.0	1
motif5b	Potri.009G113300.1	2.5	10.302	1	18	1816	1833	CGAUUGAGAGAAGACAGU	AUGGUUUUCUUUCAAUCG	Cleavage	pacid=26986297 locus=Potri.009G113300 ID=Potri.009G113300.1.v3.0 annot-version=v3.0	1
motif5b	Potri.014G017400.1	3.0	19.562	1	18	720	737	CGAUUGAGAGAAGACAGU	CCUGUUUUGUUUCAAUCG	Translation	pacid=27033058 locus=Potri.014G017400 ID=Potri.014G017400.1.v3.0 annot-version=v3.0	1
motif5b	Potri.006G120600.1	3.0	9.347	1	18	1508	1525	CGAUUGAGAGAAGACAGU	AUUGUCAUCUUUCAAUCC	Cleavage	pacid=27005157 locus=Potri.006G120600 ID=Potri.006G120600.1.v3.0 annot-version=v3.0	1
motif5b	Potri.004G223200.1	3.0	2.993	1	18	259	276	CGAUUGAGAGAAGACAGU	ACAGUUUUCUCUCAAUUC	Cleavage	pacid=26990535 locus=Potri.004G223200 ID=Potri.004G223200.1.v3.0 annot-version=v3.0	1
motif5b	Potri.008G058700.1	3.0	16.826	1	18	538	555	CGAUUGAGAGAAGACAGU	GCUGAUUUCUCUCAAUCU	Cleavage	pacid=27038616 locus=Potri.008G058700 ID=Potri.008G058700.1.v3.0 annot-version=v3.0	1
motif5b	Potri.004G113700.1	3.0	10.507	1	18	404	421	CGAUUGAGAGAAGACAGU	AUUUUCUUCUCUCAGUCA	Cleavage	pacid=26990850 locus=Potri.004G113700 ID=Potri.004G113700.1.v3.0 annot-version=v3.0	1
motif5b	Potri.017G095000.1	3.0	15.012	1	18	1082	1099	CGAUUGAGAGAAGACAGU	ACCGUCUUCUUUCAGUCA	Cleavage	pacid=26983858 locus=Potri.017G095000 ID=Potri.017G095000.1.v3.0 annot-version=v3.0	1
motif5b	Potri.006G216900.1	3.0	15.699	1	18	5853	5870	CGAUUGAGAGAAGACAGU	GCUUUCUUCUUUCAAUCC	Cleavage	pacid=27003597 locus=Potri.006G216900 ID=Potri.006G216900.1.v3.0 annot-version=v3.0	1
motif5b	Potri.006G231300.1	2.5	13.92	1	18	466	483	CGAUUGAGAGAAGACAGU	ACUGUCUUGUGUCAAUUG	Translation	pacid=27008186 locus=Potri.006G231300 ID=Potri.006G231300.1.v3.0 annot-version=v3.0	1
motif5b	Potri.017G058100.1	2.5	16.851	1	18	463	480	CGAUUGAGAGAAGACAGU	ACUGUCUUAUGUCAAUUG	Translation	pacid=26985021 locus=Potri.017G058100 ID=Potri.017G058100.1.v3.0 annot-version=v3.0	1
motif5b	Potri.017G152900.1	3.0	19.399	1	18	474	491	CGAUUGAGAGAAGACAGU	ACUGCUUUUUUUCAAUUG	Cleavage	pacid=26983235 locus=Potri.017G152900 ID=Potri.017G152900.1.v3.0 annot-version=v3.0	1
motif5b	Potri.004G096600.1	3.0	16.213	1	18	1265	1282	CGAUUGAGAGAAGACAGU	ACUUUCUUCUCUUGGUUG	Cleavage	pacid=26990146 locus=Potri.004G096600 ID=Potri.004G096600.1.v3.0 annot-version=v3.0	1
motif5b	Potri.001G220800.1	2.5	3.127	1	18	35	52	CGAUUGAGAGAAGACAGU	ACUCUCUUCCUUCAAUCG	Translation	pacid=27044239 locus=Potri.001G220800 ID=Potri.001G220800.1.v3.0 annot-version=v3.0	1
motif5b	Potri.011G050800.1	3.0	23.415	1	18	188	205	CGAUUGAGAGAAGACAGU	ACUGACUUCUUUUGGUCG	Cleavage	pacid=27002457 locus=Potri.011G050800 ID=Potri.011G050800.1.v3.0 annot-version=v3.0	1
motif5b	Potri.009G063500.1	3.0	19.539	1	18	616	633	CGAUUGAGAGAAGACAGU	ACUGUUCUCUCUCCAUCG	Cleavage	pacid=26988692 locus=Potri.009G063500 ID=Potri.009G063500.1.v3.0 annot-version=v3.0	1
motif5b	Potri.009G079000.1	3.0	13.796	1	18	92	109	CGAUUGAGAGAAGACAGU	AUAGUUUUCUUUCAAUUG	Cleavage	pacid=26986714 locus=Potri.009G079000 ID=Potri.009G079000.1.v3.0 annot-version=v3.0	1
motif5b	Potri.008G006500.1	3.0	13.103	1	18	1616	1633	CGAUUGAGAGAAGACAGU	AUUUUUUUCUUUUAAUCG	Cleavage	pacid=27039008 locus=Potri.008G006500 ID=Potri.008G006500.1.v3.0 annot-version=v3.0	1
motif5b	Potri.011G082900.1	3.0	9.388	1	18	304	321	CGAUUGAGAGAAGACAGU	ACUCUCUUCUCUUACUCG	Cleavage	pacid=27000899 locus=Potri.011G082900 ID=Potri.011G082900.1.v3.0 annot-version=v3.0	1
motif5b	Potri.004G096900.1	3.0	14.256	1	18	2168	2185	CGAUUGAGAGAAGACAGU	ACUAUCUUCUCUUGGUUG	Cleavage	pacid=26990717 locus=Potri.004G096900 ID=Potri.004G096900.1.v3.0 annot-version=v3.0	1
motif5b	Potri.005G236000.1	3.0	13.953	1	18	2258	2275	CGAUUGAGAGAAGACAGU	AUUGAUUUCUUUCAAUUG	Cleavage	pacid=27028356 locus=Potri.005G236000 ID=Potri.005G236000.1.v3.0 annot-version=v3.0	1
motif5b	Potri.004G177200.1	3.0	20.175	1	18	2241	2258	CGAUUGAGAGAAGACAGU	AUUGUUUUUUGUCAAUUG	Cleavage	pacid=26992470 locus=Potri.004G177200 ID=Potri.004G177200.1.v3.0 annot-version=v3.0	1
motif5b	Potri.001G155500.1	2.5	16.626	1	18	2622	2639	CGAUUGAGAGAAGACAGU	ACUUGUUUCUCUCAAUCG	Cleavage	pacid=27043890 locus=Potri.001G155500 ID=Potri.001G155500.1.v3.0 annot-version=v3.0	1
motif5b	Potri.011G090900.1	2.5	14.462	1	18	122	139	CGAUUGAGAGAAGACAGU	ACUGUUUUGUAUCAAUCG	Translation	pacid=27000869 locus=Potri.011G090900 ID=Potri.011G090900.1.v3.0 annot-version=v3.0	1
motif5b	Potri.018G095800.1	3.0	20.412	1	18	3901	3918	CGAUUGAGAGAAGACAGU	AUUUUCUUUUCUUGAUCG	Cleavage	pacid=27010375 locus=Potri.018G095800 ID=Potri.018G095800.1.v3.0 annot-version=v3.0	1
motif5b	Potri.001G230000.1	3.0	15.012	1	18	4911	4928	CGAUUGAGAGAAGACAGU	AUUUUCUUUUUUCAAUUG	Cleavage	pacid=27044593 locus=Potri.001G230000 ID=Potri.001G230000.1.v3.0 annot-version=v3.0	1
motif5b	Potri.015G008500.1	3.0	21.447	1	18	2250	2267	CGAUUGAGAGAAGACAGU	ACUGUCUCUUCUUGAUUG	Translation	pacid=27019350 locus=Potri.015G008500 ID=Potri.015G008500.1.v3.0 annot-version=v3.0	1
motif6	Potri.001G321300.1	1.5	18.868	1	18	115	132	ACUUCACUAAACCCACCU	AGCUGGGUUUGGUGAAGU	Cleavage	pacid=27042658 locus=Potri.001G321300 ID=Potri.001G321300.1.v3.0 annot-version=v3.0	1
motif6	Potri.016G006100.1	2.5	15.2	1	18	649	666	ACUUCACUAAACCCACCU	GGGUGGGUUUGGUGGAGG	Cleavage	pacid=27013010 locus=Potri.016G006100 ID=Potri.016G006100.1.v3.0 annot-version=v3.0	1
motif6	Potri.005G143700.1	2.5	17.688	1	18	432	449	ACUUCACUAAACCCACCU	UGGUGGGUUUAGUGAAAU	Cleavage	pacid=27028656 locus=Potri.005G143700 ID=Potri.005G143700.1.v3.0 annot-version=v3.0	1
motif6	Potri.012G076400.1	2.0	16.541	1	18	1181	1198	ACUUCACUAAACCCACCU	AGGAGGGUUUAGUGAAGC	Cleavage	pacid=27049220 locus=Potri.012G076400 ID=Potri.012G076400.1.v3.0 annot-version=v3.0	1
motif6	Potri.005G143500.1	2.5	16.946	1	18	1013	1030	ACUUCACUAAACCCACCU	UGGUGGGUUUAGUGAAAU	Cleavage	pacid=27028705 locus=Potri.005G143500 ID=Potri.005G143500.1.v3.0 annot-version=v3.0	1
motif6	Potri.005G144200.1	2.5	17.052	1	18	1121	1138	ACUUCACUAAACCCACCU	UGGUGGGUUUAGUGAAAU	Cleavage	pacid=27031730 locus=Potri.005G144200 ID=Potri.005G144200.1.v3.0 annot-version=v3.0	1
motif6	Potri.005G143600.1	2.5	16.946	1	18	1119	1136	ACUUCACUAAACCCACCU	UGGUGGGUUUAGUGAAAU	Cleavage	pacid=27030220 locus=Potri.005G143600 ID=Potri.005G143600.1.v3.0 annot-version=v3.0	1
motif6	Potri.004G024900.1	2.0	21.84	1	18	1291	1308	ACUUCACUAAACCCACCU	AGGAGGGUUUGGUGAGGU	Cleavage	pacid=26990869 locus=Potri.004G024900 ID=Potri.004G024900.1.v3.0 annot-version=v3.0	1
motif6	Potri.004G156000.1	2.0	21.565	1	18	475	492	ACUUCACUAAACCCACCU	GGGUGGGUUAAGUGAGGU	Translation	pacid=26989261 locus=Potri.004G156000 ID=Potri.004G156000.1.v3.0 annot-version=v3.0	1
motif6	Potri.006G090200.1	2.0	21.169	1	18	1005	1022	ACUUCACUAAACCCACCU	AGGUGGCUUUGGUGAGGU	Cleavage	pacid=27005503 locus=Potri.006G090200 ID=Potri.006G090200.1.v3.0 annot-version=v3.0	1
motif6	Potri.005G017500.1	2.5	19.029	1	18	210	227	ACUUCACUAAACCCACCU	AGGUGGGUUUGCUGAGGU	Cleavage	pacid=27029752 locus=Potri.005G017500 ID=Potri.005G017500.1.v3.0 annot-version=v3.0	1
motif6	Potri.004G025900.1	2.0	21.84	1	18	1087	1104	ACUUCACUAAACCCACCU	AGGAGGGUUUGGUGAGGU	Cleavage	pacid=26990667 locus=Potri.004G025900 ID=Potri.004G025900.1.v3.0 annot-version=v3.0	1
motif6	Potri.011G028400.1	2.0	18.894	1	18	1190	1207	ACUUCACUAAACCCACCU	AGGUGGAUUUGGUGAGGU	Cleavage	pacid=27001837 locus=Potri.011G028400 ID=Potri.011G028400.1.v3.0 annot-version=v3.0	1
motif6	Potri.005G014500.1	2.5	19.029	1	18	360	377	ACUUCACUAAACCCACCU	AGGUGGGUUUGCUGAGGU	Cleavage	pacid=27029276 locus=Potri.005G014500 ID=Potri.005G014500.1.v3.0 annot-version=v3.0	1
motif6	Potri.005G017600.1	2.5	19.975	1	18	350	367	ACUUCACUAAACCCACCU	AGGUGGGUUUGUUGAGGU	Cleavage	pacid=27027316 locus=Potri.005G017600 ID=Potri.005G017600.1.v3.0 annot-version=v3.0	1
motif6	Potri.010G069200.1	3.0	9.667	1	18	581	598	ACUUCACUAAACCCACCU	UGGUGGGUUUAGUGGGGA	Cleavage	pacid=26980849 locus=Potri.010G069200 ID=Potri.010G069200.1.v3.0 annot-version=v3.0	1
motif6	Potri.001G254300.1	3.0	9.691	1	18	24	41	ACUUCACUAAACCCACCU	UGGUGGGUUUAGUGGGGA	Cleavage	pacid=27041057 locus=Potri.001G254300 ID=Potri.001G254300.1.v3.0 annot-version=v3.0	1
motif6	Potri.006G031500.1	2.5	10.123	1	18	498	515	ACUUCACUAAACCCACCU	GGGUGGGGUUAGUGAAGA	Translation	pacid=27007507 locus=Potri.006G031500 ID=Potri.006G031500.1.v3.0 annot-version=v3.0	1
motif6	Potri.001G279300.1	2.5	10.887	1	18	592	609	ACUUCACUAAACCCACCU	AGGUGGAUUUGGUGAAGG	Cleavage	pacid=27047676 locus=Potri.001G279300 ID=Potri.001G279300.1.v3.0 annot-version=v3.0	1
motif6	Potri.018G107300.1	2.5	19.494	1	18	652	669	ACUUCACUAAACCCACCU	AGAUGGGUUUGGUGAAGG	Cleavage	pacid=27010193 locus=Potri.018G107300 ID=Potri.018G107300.1.v3.0 annot-version=v3.0	1
motif6	Potri.010G101100.1	3.0	23.352	1	18	2591	2608	ACUUCACUAAACCCACCU	UGGUGGGUUUGGAGAAGU	Cleavage	pacid=26980572 locus=Potri.010G101100 ID=Potri.010G101100.1.v3.0 annot-version=v3.0	1
motif6	Potri.014G059300.1	2.5	20.747	1	18	561	578	ACUUCACUAAACCCACCU	AGGUGGGUAUGGUGGGGU	Translation	pacid=27035592 locus=Potri.014G059300 ID=Potri.014G059300.1.v3.0 annot-version=v3.0	1
motif6	Potri.001G405800.1	2.5	12.654	1	18	359	376	ACUUCACUAAACCCACCU	GGGUGGUUUUGGUGAGGU	Cleavage	pacid=27047627 locus=Potri.001G405800 ID=Potri.001G405800.1.v3.0 annot-version=v3.0	1
motif6	Potri.010G053000.1	2.5	18.257	1	18	479	496	ACUUCACUAAACCCACCU	AGGUGAGUUUAUUGAAGU	Cleavage	pacid=26980784 locus=Potri.010G053000 ID=Potri.010G053000.1.v3.0 annot-version=v3.0	1
motif6	Potri.010G117900.1	3.0	23.257	1	18	1574	1591	ACUUCACUAAACCCACCU	AGGUGGGUUUAGUGUAAU	Cleavage	pacid=26982650 locus=Potri.010G117900 ID=Potri.010G117900.1.v3.0 annot-version=v3.0	1
motif6	Potri.004G010400.1	2.5	20.239	1	18	461	478	ACUUCACUAAACCCACCU	GGGUGGGUUUCGUGGGGU	Cleavage	pacid=26990059 locus=Potri.004G010400 ID=Potri.004G010400.1.v3.0 annot-version=v3.0	1
motif6	Potri.002G194700.1	3.0	20.86	1	18	1544	1561	ACUUCACUAAACCCACCU	GGGUGGGUUUGGUAGAGU	Cleavage	pacid=27023466 locus=Potri.002G194700 ID=Potri.002G194700.1.v3.0 annot-version=v3.0	1
motif6	Potri.014G119100.1	3.0	20.592	1	18	1572	1589	ACUUCACUAAACCCACCU	GGGUGGGUUUGGUAGAGU	Cleavage	pacid=27034789 locus=Potri.014G119100 ID=Potri.014G119100.1.v3.0 annot-version=v3.0	1
motif6	Potri.009G027300.1	3.0	14.782	1	18	661	678	ACUUCACUAAACCCACCU	UGAUGGGUUUAGUGAAGA	Cleavage	pacid=26987476 locus=Potri.009G027300 ID=Potri.009G027300.1.v3.0 annot-version=v3.0	1
motif6	Potri.T056400.1	3.0	12.839	1	18	180	197	ACUUCACUAAACCCACCU	AGGUGGUUUUGGUGGAGG	Cleavage	pacid=27014263 locus=Potri.T056400 ID=Potri.T056400.1.v3.0 annot-version=v3.0	1
motif6	Potri.002G022200.1	3.0	14.535	1	18	358	375	ACUUCACUAAACCCACCU	AGGGGGGUUUGGUGGAGA	Cleavage	pacid=27022657 locus=Potri.002G022200 ID=Potri.002G022200.1.v3.0 annot-version=v3.0	1
motif6	Potri.011G117700.1	3.0	21.914	1	18	14	31	ACUUCACUAAACCCACCU	CGGUGGGGUUGGUGAGGU	Translation	pacid=27002445 locus=Potri.011G117700 ID=Potri.011G117700.1.v3.0 annot-version=v3.0	1
motif6	Potri.013G151600.1	3.0	12.713	1	18	843	860	ACUUCACUAAACCCACCU	AGGUGGGCUUGGUGAGGA	Translation	pacid=26993431 locus=Potri.013G151600 ID=Potri.013G151600.1.v3.0 annot-version=v3.0	1
motif6	Potri.019G048400.1	2.5	17.992	1	18	402	419	ACUUCACUAAACCCACCU	AGGAGGAUUUAGUGAGGU	Cleavage	pacid=27026573 locus=Potri.019G048400 ID=Potri.019G048400.1.v3.0 annot-version=v3.0	1
motif6	Potri.003G223400.1	3.0	20.209	1	18	5289	5306	ACUUCACUAAACCCACCU	UGUUGGGUUUGGUGGAGU	Cleavage	pacid=26998857 locus=Potri.003G223400 ID=Potri.003G223400.1.v3.0 annot-version=v3.0	1
motif6	Potri.007G146100.1	3.0	18.501	1	18	505	522	ACUUCACUAAACCCACCU	AGAUGGGUUUGUUGAAGU	Cleavage	pacid=27014457 locus=Potri.007G146100 ID=Potri.007G146100.1.v3.0 annot-version=v3.0	1
motif6	Potri.004G193000.1	2.5	16.851	1	18	687	704	ACUUCACUAAACCCACCU	AGGAGGAUUUAGUGAGGU	Cleavage	pacid=26990247 locus=Potri.004G193000 ID=Potri.004G193000.1.v3.0 annot-version=v3.0	1
motif6	Potri.003G178800.1	2.5	22.306	1	18	998	1015	ACUUCACUAAACCCACCU	GGGAGAGUUUAGUGAAGU	Cleavage	pacid=26997855 locus=Potri.003G178800 ID=Potri.003G178800.1.v3.0 annot-version=v3.0	1
motif6	Potri.001G276600.1	2.5	12.047	1	18	954	971	ACUUCACUAAACCCACCU	AGGAGGUUUUGGUGAAGU	Cleavage	pacid=27045799 locus=Potri.001G276600 ID=Potri.001G276600.1.v3.0 annot-version=v3.0	1
motif6	Potri.015G144900.1	3.0	19.109	1	18	325	342	ACUUCACUAAACCCACCU	AGGUGGAUUUGGAGAAGU	Cleavage	pacid=27017828 locus=Potri.015G144900 ID=Potri.015G144900.1.v3.0 annot-version=v3.0	1
motif6	Potri.009G155400.1	2.5	21.431	1	18	1279	1296	ACUUCACUAAACCCACCU	AGGGGGAUUUAGUGAGGU	Cleavage	pacid=26988808 locus=Potri.009G155400 ID=Potri.009G155400.1.v3.0 annot-version=v3.0	1
motif6	Potri.004G193300.1	2.5	16.851	1	18	1714	1731	ACUUCACUAAACCCACCU	AGGAGGAUUUAGUGAGGU	Cleavage	pacid=26991889 locus=Potri.004G193300 ID=Potri.004G193300.1.v3.0 annot-version=v3.0	1
motif6	Potri.010G103300.1	3.0	19.178	1	18	1753	1770	ACUUCACUAAACCCACCU	AGGUGGAUUUGGUGAUGU	Cleavage	pacid=26982087 locus=Potri.010G103300 ID=Potri.010G103300.1.v3.0 annot-version=v3.0	1
motif6	Potri.001G164900.1	3.0	19.759	1	18	1544	1561	ACUUCACUAAACCCACCU	AGGUGGUUUUGGAGAAGU	Cleavage	pacid=27048677 locus=Potri.001G164900 ID=Potri.001G164900.1.v3.0 annot-version=v3.0	1
motif6	Potri.002G252400.1	3.0	22.655	1	18	236	253	ACUUCACUAAACCCACCU	AGGGGGGAUUGGUGGAGU	Translation	pacid=27020864 locus=Potri.002G252400 ID=Potri.002G252400.1.v3.0 annot-version=v3.0	1
motif6	Potri.001G075500.1	3.0	24.02	1	18	541	558	ACUUCACUAAACCCACCU	AGUUGGGGUUGGUGAGGU	Translation	pacid=27046372 locus=Potri.001G075500 ID=Potri.001G075500.1.v3.0 annot-version=v3.0	1
